

 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 00003769   1  --     B0    65    00    1  ---  CC: RPN MSB           
 0000376A   1  --     B0    64    01    1  ---  CC: RPN LSB           
 0000376B   1  --     B0    06    40    1  ---  CC: Data Entry MSB    
 0000376C   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 0000376D   1  --     B1    65    00    2  ---  CC: RPN MSB           
 0000376E   1  --     B1    64    01    2  ---  CC: RPN LSB           
 0000376F   1  --     B1    06    40    2  ---  CC: Data Entry MSB    
 00003770   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00003771   1  --     B2    65    00    3  ---  CC: RPN MSB           
 00003771   1  --     B2    64    01    3  ---  CC: RPN LSB           
 00003773   1  --     B2    06    40    3  ---  CC: Data Entry MSB    
 00003774   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00003775   1  --     B3    65    00    4  ---  CC: RPN MSB           
 00003776   1  --     B3    64    01    4  ---  CC: RPN LSB           
 00003777   1  --     B3    06    40    4  ---  CC: Data Entry MSB    
 00003778   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00003779   1  --     B4    65    00    5  ---  CC: RPN MSB           
 0000377A   1  --     B4    64    01    5  ---  CC: RPN LSB           
 0000377B   1  --     B4    06    40    5  ---  CC: Data Entry MSB    
 0000377C   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 0000377D   1  --     B5    65    00    6  ---  CC: RPN MSB           
 0000377E   1  --     B5    64    01    6  ---  CC: RPN LSB           
 0000377F   1  --     B5    06    40    6  ---  CC: Data Entry MSB    
 00003780   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00003781   1  --     B6    65    00    7  ---  CC: RPN MSB           
 00003782   1  --     B6    64    01    7  ---  CC: RPN LSB           
 00003783   1  --     B6    06    40    7  ---  CC: Data Entry MSB    
 00003784   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00003785   1  --     BA    65    00   11  ---  CC: RPN MSB           
 00003786   1  --     BA    64    01   11  ---  CC: RPN LSB           
 00003786   1  --     BA    06    40   11  ---  CC: Data Entry MSB    
 00003788   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00003789   1  --     BB    65    00   12  ---  CC: RPN MSB           
 0000378A   1  --     BB    64    01   12  ---  CC: RPN LSB           
 0000378B   1  --     BB    06    40   12  ---  CC: Data Entry MSB    
 0000378C   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 0000378D   1  --     BC    65    00   13  ---  CC: RPN MSB           
 0000378E   1  --     BC    64    01   13  ---  CC: RPN LSB           
 0000378F   1  --     BC    06    40   13  ---  CC: Data Entry MSB    ,,,,
 00003790   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00003791   1  --     BD    65    00   14  ---  CC: RPN MSB           
 00003792   1  --     BD    64    01   14  ---  CC: RPN LSB           
 00003793   1  --     BD    06    40   14  ---  CC: Data Entry MSB    
 00003793   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00003794   1  --     BE    65    00   15  ---  CC: RPN MSB           
 00003795   1  --     BE    64    01   15  ---  CC: RPN LSB           
 00003796   1  --     BE    06    40   15  ---  CC: Data Entry MSB    
 00003797   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00003798   1  --     BF    65    00   16  ---  CC: RPN MSB           
 00003799   1  --     BF    64    01   16  ---  CC: RPN LSB           
 0000379B   1  --     BF    06    40   16  ---  CC: Data Entry MSB    
 0000379B   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 0000379C   1  --     B0    65    00    1  ---  CC: RPN MSB           
 0000379D   1  --     B0    64    00    1  ---  CC: RPN LSB           
 0000379E   1  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 0000379F   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000037A0   1  --     B1    65    00    2  ---  CC: RPN MSB           
 000037A1   1  --     B1    64    00    2  ---  CC: RPN LSB           
 000037A2   1  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 000037A3   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000037A4   1  --     B2    65    00    3  ---  CC: RPN MSB           
 000037A5   1  --     B2    64    00    3  ---  CC: RPN LSB           
 000037A6   1  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 000037A7   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000037A8   1  --     B3    65    00    4  ---  CC: RPN MSB           
 000037A9   1  --     B3    64    00    4  ---  CC: RPN LSB           
 000037AA   1  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 000037AB   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000037AC   1  --     B4    65    00    5  ---  CC: RPN MSB           
 000037AD   1  --     B4    64    00    5  ---  CC: RPN LSB           
 000037AE   1  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 000037AF   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 000037B0   1  --     B5    65    00    6  ---  CC: RPN MSB           
 000037B1   1  --     B5    64    00    6  ---  CC: RPN LSB           
 000037B2   1  --     B5    06    0C    6  ---  CC: Data Entry MSB  ,,,,,  
 000037B3   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 000037B4   1  --     B6    65    00    7  ---  CC: RPN MSB           
 000037B5   1  --     B6    64    00    7  ---  CC: RPN LSB           
 000037B6   1  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 000037B7   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 000037B8   1  --     BA    65    00   11  ---  CC: RPN MSB           
 000037B9   1  --     BA    64    00   11  ---  CC: RPN LSB           
 000037BA   1  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 000037BB   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 000037BC   1  --     BB    65    00   12  ---  CC: RPN MSB           
 000037BD   1  --     BB    64    00   12  ---  CC: RPN LSB           
 000037BE   1  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 000037C0   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 000037C1   1  --     BC    65    00   13  ---  CC: RPN MSB           
 000037C1   1  --     BC    64    00   13  ---  CC: RPN LSB           
 000037C2   1  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 000037C3   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 000037C4   1  --     BD    65    00   14  ---  CC: RPN MSB           
 000037C5   1  --     BD    64    00   14  ---  CC: RPN LSB           
 000037C6   1  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 000037C7   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 000037C8   1  --     BE    65    00   15  ---  CC: RPN MSB           
 000037C9   1  --     BE    64    00   15  ---  CC: RPN LSB           
 000037CA   1  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 000037CB   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 000037CC   1  --     BF    65    00   16  ---  CC: RPN MSB           
 000037CD   1  --     BF    64    00   16  ---  CC: RPN LSB           
 000037CE   1  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 000037CF   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 000037D0   1  --     B7    1F    0C    8  ---  Control Change        
 000037D1   1  --     B7    3F    00    8  ---  Control Change        
 000037D2   1  --     B7    1F    05    8  ---  Control Change        
 000037D3   1  --     B7    3F    03    8  ---  Control Change        
 000037D4   1  --     B7    1F    55    8  ---  Control Change        
 000037D5   1  --     B7    3F    00    8  ---  Control Change        
 000037D6   1  --     B7    1F    1E    8  ---  Control Change        
 000037D7   1  --     B7    3F    00    8  ---  Control Change        
 000037D8   1  --     B1    00    00    2  ---  CC: Bank MSB          
 000037D9   1  --     B1    20    00    2  ---  CC: Bank LSB          
 000037DA   1  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 000037DB   1  --     E1    00    40    2  ---  Pitch Bend            
 000037DC   1  --     B1    7B    00    2  ---  CC: All Notes Off     
 000037DD   1  --     B0    00    00    1  ---  CC: Bank MSB          
 000037DE   1  --     B0    20    00    1  ---  CC: Bank LSB          
 000037DF   1  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 000037E0   1  --     E0    00    40    1  ---  Pitch Bend            
 000037E1   1  --     B0    7B    00    1  ---  CC: All Notes Off     
 000037E2   1  --     B7    1F    55    8  ---  Control Change        
 000037E3   1  --     B7    3F    00    8  ---  Control Change        
 000037EC   1  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 000037ED   1  --     B0    65    00    1  ---  CC: RPN MSB           
 000037EE   1  --     B0    64    00    1  ---  CC: RPN LSB           
 000037EF   1  --     B0    06    02    1  ---  CC: Data Entry MSB    
 000037F0   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000037F1   1  --     B1    65    00    2  ---  CC: RPN MSB           
 000037F2   1  --     B1    64    00    2  ---  CC: RPN LSB           
 000037F3   1  --     B1    06    02    2  ---  CC: Data Entry MSB    
 000037F4   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000037F5   1  --     B2    65    00    3  ---  CC: RPN MSB           
 000037F6   1  --     B2    64    00    3  ---  CC: RPN LSB           
 000037F7   1  --     B2    06    02    3  ---  CC: Data Entry MSB    
 000037F8   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000037FA   1  --     B3    65    00    4  ---  CC: RPN MSB           
 000037FB   1  --     B3    64    00    4  ---  CC: RPN LSB           
 000037FC   1  --     B3    06    02    4  ---  CC: Data Entry MSB    
 000037FC   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000037FD   1  --     B4    65    00    5  ---  CC: RPN MSB           
 000037FE   1  --     B4    64    00    5  ---  CC: RPN LSB           
 00003800   1  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00003800   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00003801   1  --     B5    65    00    6  ---  CC: RPN MSB           
 00003802   1  --     B5    64    00    6  ---  CC: RPN LSB           
 00003803   1  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00003804   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00003805   1  --     B6    65    00    7  ---  CC: RPN MSB           
 00003806   1  --     B6    64    00    7  ---  CC: RPN LSB           
 00003807   1  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00003808   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00003809   1  --     BA    65    00   11  ---  CC: RPN MSB           
 0000380A   1  --     BA    64    00   11  ---  CC: RPN LSB           
 0000380B   1  --     BA    06    02   11  ---  CC: Data Entry MSB    
 0000380C   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 0000380D   1  --     BB    65    00   12  ---  CC: RPN MSB           
 0000380E   1  --     BB    64    00   12  ---  CC: RPN LSB           
 0000380F   1  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00003810   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00003811   1  --     BC    65    00   13  ---  CC: RPN MSB           
 00003812   1  --     BC    64    00   13  ---  CC: RPN LSB           
 00003813   1  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00003814   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00003815   1  --     BD    65    00   14  ---  CC: RPN MSB           
 00003816   1  --     BD    64    00   14  ---  CC: RPN LSB           
 00003817   1  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00003818   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00003819   1  --     BE    65    00   15  ---  CC: RPN MSB           
 0000381A   1  --     BE    64    00   15  ---  CC: RPN LSB           
 0000381B   1  --     BE    06    02   15  ---  CC: Data Entry MSB    
 0000381C   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 0000381D   1  --     BF    65    00   16  ---  CC: RPN MSB           
 0000381E   1  --     BF    64    00   16  ---  CC: RPN LSB           
 0000381F   1  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00003820   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00003821   1  --     B7    1F    0C    8  ---  Control Change        
 00003822   1  --     B7    3F    00    8  ---  Control Change        
 00003823   1  --     B7    1F    05    8  ---  Control Change        
 00003824   1  --     B7    3F    03    8  ---  Control Change        
 00003825   1  --     B7    1F    55    8  ---  Control Change        
 00003826   1  --     B7    3F    00    8  ---  Control Change        
 00003827   1  --     B7    1F    1E    8  ---  Control Change        
 00003828   1  --     B7    3F    00    8  ---  Control Change        
 00003829   1  --     E1    00    40    2  ---  Pitch Bend            
 0000382A   1  --     E0    00    40    1  ---  Pitch Bend            
 0000382B   1  --     B7    1F    55    8  ---  Control Change        
 0000382C   1  --     B7    3F    00    8  ---  Control Change        
 00003836   1  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00003837   1  --     B0    07    04    1  ---  CC: Volume            
 00003837   1  --     B1    07    04    2  ---  CC: Volume            
