Here's what midiOX gets from "Fishman TriplePlay" with dongle pluged into laptop:

 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 00001A2A   2  --     B0    65    00    1  ---  CC: RPN MSB           
 00001A2A   2  --     B0    64    01    1  ---  CC: RPN LSB           
 00001A2B   2  --     B0    06    40    1  ---  CC: Data Entry MSB    
 00001A2C   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00001A2C   2  --     B1    65    00    2  ---  CC: RPN MSB           
 00001A2C   2  --     B1    64    01    2  ---  CC: RPN LSB           
 00001A2D   2  --     B1    06    40    2  ---  CC: Data Entry MSB    
 00001A2D   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00001A2E   2  --     B2    65    00    3  ---  CC: RPN MSB           
 00001A2F   2  --     B2    64    01    3  ---  CC: RPN LSB           
 00001A2F   2  --     B2    06    40    3  ---  CC: Data Entry MSB    
 00001A2F   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00001A30   2  --     B3    65    00    4  ---  CC: RPN MSB           
 00001A30   2  --     B3    64    01    4  ---  CC: RPN LSB           
 00001A31   2  --     B3    06    40    4  ---  CC: Data Entry MSB    
 00001A32   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00001A33   2  --     B4    65    00    5  ---  CC: RPN MSB           
 00001A33   2  --     B4    64    01    5  ---  CC: RPN LSB           
 00001A34   2  --     B4    06    40    5  ---  CC: Data Entry MSB    
 00001A34   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00001A36   2  --     B5    65    00    6  ---  CC: RPN MSB           
 00001A36   2  --     B5    64    01    6  ---  CC: RPN LSB           
 00001A37   2  --     B5    06    40    6  ---  CC: Data Entry MSB    
 00001A37   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00001A37   2  --     B6    65    00    7  ---  CC: RPN MSB           
 00001A37   2  --     B6    64    01    7  ---  CC: RPN LSB           
 00001A39   2  --     B6    06    40    7  ---  CC: Data Entry MSB    
 00001A39   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00001A3A   2  --     BA    65    00   11  ---  CC: RPN MSB           
 00001A3A   2  --     BA    64    01   11  ---  CC: RPN LSB           
 00001A3A   2  --     BA    06    40   11  ---  CC: Data Entry MSB    
 00001A3A   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00001A3B   2  --     BB    65    00   12  ---  CC: RPN MSB           
 00001A3C   2  --     BB    64    01   12  ---  CC: RPN LSB           
 00001A3C   2  --     BB    06    40   12  ---  CC: Data Entry MSB    
 00001A3D   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00001A3D   2  --     BC    65    00   13  ---  CC: RPN MSB           
 00001A3E   2  --     BC    64    01   13  ---  CC: RPN LSB           
 00001A3E   2  --     BC    06    40   13  ---  CC: Data Entry MSB    ,,,,
 00001A3F   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00001A3F   2  --     BD    65    00   14  ---  CC: RPN MSB           
 00001A3F   2  --     BD    64    01   14  ---  CC: RPN LSB           
 00001A3F   2  --     BD    06    40   14  ---  CC: Data Entry MSB    
 00001A40   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00001A41   2  --     BE    65    00   15  ---  CC: RPN MSB           
 00001A41   2  --     BE    64    01   15  ---  CC: RPN LSB           
 00001A42   2  --     BE    06    40   15  ---  CC: Data Entry MSB    
 00001A42   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00001A42   2  --     BF    65    00   16  ---  CC: RPN MSB           
 00001A42   2  --     BF    64    01   16  ---  CC: RPN LSB           
 00001A43   2  --     BF    06    40   16  ---  CC: Data Entry MSB    
 00001A43   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00001A44   2  --     B0    65    00    1  ---  CC: RPN MSB           
 00001A44   2  --     B0    64    00    1  ---  CC: RPN LSB           
 00001A45   2  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 00001A45   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00001A46   2  --     B1    65    00    2  ---  CC: RPN MSB           
 00001A46   2  --     B1    64    00    2  ---  CC: RPN LSB           
 00001A47   2  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 00001A47   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00001A48   2  --     B2    65    00    3  ---  CC: RPN MSB           
 00001A48   2  --     B2    64    00    3  ---  CC: RPN LSB           
 00001A48   2  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 00001A49   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00001A49   2  --     B3    65    00    4  ---  CC: RPN MSB           
 00001A4A   2  --     B3    64    00    4  ---  CC: RPN LSB           
 00001A4A   2  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 00001A4B   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00001A4B   2  --     B4    65    00    5  ---  CC: RPN MSB           
 00001A4C   2  --     B4    64    00    5  ---  CC: RPN LSB           
 00001A4C   2  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 00001A4D   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00001A4D   2  --     B5    65    00    6  ---  CC: RPN MSB           
 00001A4E   2  --     B5    64    00    6  ---  CC: RPN LSB           
 00001A4E   2  --     B5    06    0C    6  ---  CC: Data Entry MSB  ,,,,,  
 00001A4F   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00001A4F   2  --     B6    65    00    7  ---  CC: RPN MSB           
 00001A50   2  --     B6    64    00    7  ---  CC: RPN LSB           
 00001A50   2  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 00001A51   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00001A51   2  --     BA    65    00   11  ---  CC: RPN MSB           
 00001A51   2  --     BA    64    00   11  ---  CC: RPN LSB           
 00001A52   2  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 00001A52   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00001A54   2  --     BB    65    00   12  ---  CC: RPN MSB           
 00001A54   2  --     BB    64    00   12  ---  CC: RPN LSB           
 00001A55   2  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 00001A56   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00001A56   2  --     BC    65    00   13  ---  CC: RPN MSB           
 00001A57   2  --     BC    64    00   13  ---  CC: RPN LSB           
 00001A57   2  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 00001A58   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00001A58   2  --     BD    65    00   14  ---  CC: RPN MSB           
 00001A58   2  --     BD    64    00   14  ---  CC: RPN LSB           
 00001A59   2  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 00001A5A   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00001A5A   2  --     BE    65    00   15  ---  CC: RPN MSB           
 00001A5B   2  --     BE    64    00   15  ---  CC: RPN LSB           
 00001A5B   2  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 00001A5B   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00001A5C   2  --     BF    65    00   16  ---  CC: RPN MSB           
 00001A5C   2  --     BF    64    00   16  ---  CC: RPN LSB           
 00001A5D   2  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 00001A5D   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00001A5E   2  --     B7    1F    0C    8  ---  Control Change        
 00001A5E   2  --     B7    3F    00    8  ---  Control Change        
 00001A5F   2  --     B7    1F    05    8  ---  Control Change        
 00001A5F   2  --     B7    3F    03    8  ---  Control Change        
 00001A60   2  --     B7    1F    55    8  ---  Control Change        
 00001A60   2  --     B7    3F    00    8  ---  Control Change        
 00001A61   2  --     B7    1F    1E    8  ---  Control Change        
 00001A61   2  --     B7    3F    00    8  ---  Control Change        
 00001A61   2  --     B1    00    00    2  ---  CC: Bank MSB          
 00001A62   2  --     B1    20    00    2  ---  CC: Bank LSB          
 00001A62   2  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 00001A63   2  --     E1    00    40    2  ---  Pitch Bend            
 00001A63   2  --     B1    7B    00    2  ---  CC: All Notes Off     
 00001A64   2  --     B0    00    00    1  ---  CC: Bank MSB          
 00001A64   2  --     B0    20    00    1  ---  CC: Bank LSB          
 00001A65   2  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 00001A65   2  --     E0    00    40    1  ---  Pitch Bend            
 00001A66   2  --     B0    7B    00    1  ---  CC: All Notes Off     
 00001A66   2  --     B7    1F    55    8  ---  Control Change        
 00001A67   2  --     B7    3F    00    8  ---  Control Change        
 00001A6A   2  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A6B   2  --     B0    65    00    1  ---  CC: RPN MSB           
 00001A6B   2  --     B0    64    00    1  ---  CC: RPN LSB           
 00001A6C   2  --     B0    06    02    1  ---  CC: Data Entry MSB    
 00001A6C   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00001A6D   2  --     B1    65    00    2  ---  CC: RPN MSB           
 00001A6D   2  --     B1    64    00    2  ---  CC: RPN LSB           
 00001A6D   2  --     B1    06    02    2  ---  CC: Data Entry MSB    
 00001A6E   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00001A6E   2  --     B2    65    00    3  ---  CC: RPN MSB           
 00001A6F   2  --     B2    64    00    3  ---  CC: RPN LSB           
 00001A6F   2  --     B2    06    02    3  ---  CC: Data Entry MSB    
 00001A70   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00001A70   2  --     B3    65    00    4  ---  CC: RPN MSB           
 00001A71   2  --     B3    64    00    4  ---  CC: RPN LSB           
 00001A71   2  --     B3    06    02    4  ---  CC: Data Entry MSB    
 00001A74   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00001A75   2  --     B4    65    00    5  ---  CC: RPN MSB           
 00001A75   2  --     B4    64    00    5  ---  CC: RPN LSB           
 00001A76   2  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00001A76   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00001A76   2  --     B5    65    00    6  ---  CC: RPN MSB           
 00001A77   2  --     B5    64    00    6  ---  CC: RPN LSB           
 00001A77   2  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00001A78   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00001A78   2  --     B6    65    00    7  ---  CC: RPN MSB           
 00001A79   2  --     B6    64    00    7  ---  CC: RPN LSB           
 00001A79   2  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00001A7B   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00001A7B   2  --     BA    65    00   11  ---  CC: RPN MSB           
 00001A7B   2  --     BA    64    00   11  ---  CC: RPN LSB           
 00001A7B   2  --     BA    06    02   11  ---  CC: Data Entry MSB    
 00001A7D   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00001A7D   2  --     BB    65    00   12  ---  CC: RPN MSB           
 00001A7D   2  --     BB    64    00   12  ---  CC: RPN LSB           
 00001A7E   2  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00001A7E   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00001A7F   2  --     BC    65    00   13  ---  CC: RPN MSB           
 00001A7F   2  --     BC    64    00   13  ---  CC: RPN LSB           
 00001A7F   2  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00001A7F   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00001A80   2  --     BD    65    00   14  ---  CC: RPN MSB           
 00001A80   2  --     BD    64    00   14  ---  CC: RPN LSB           
 00001A81   2  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00001A81   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00001A82   2  --     BE    65    00   15  ---  CC: RPN MSB           
 00001A82   2  --     BE    64    00   15  ---  CC: RPN LSB           
 00001A83   2  --     BE    06    02   15  ---  CC: Data Entry MSB    
 00001A83   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00001A84   2  --     BF    65    00   16  ---  CC: RPN MSB           
 00001A84   2  --     BF    64    00   16  ---  CC: RPN LSB           
 00001A85   2  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00001A85   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00001A85   2  --     B7    1F    0C    8  ---  Control Change        
 00001A86   2  --     B7    3F    00    8  ---  Control Change        
 00001A86   2  --     B7    1F    05    8  ---  Control Change        
 00001A87   2  --     B7    3F    03    8  ---  Control Change        
 00001A87   2  --     B7    1F    55    8  ---  Control Change        
 00001A88   2  --     B7    3F    00    8  ---  Control Change        
 00001A88   2  --     B7    1F    1E    8  ---  Control Change        
 00001A89   2  --     B7    3F    00    8  ---  Control Change        
 00001A89   2  --     E1    00    40    2  ---  Pitch Bend            
 00001A8A   2  --     E0    00    40    1  ---  Pitch Bend            
 00001A8A   2  --     B7    1F    55    8  ---  Control Change        
 00001A8B   2  --     B7    3F    00    8  ---  Control Change        
 00001A90   2  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A90   2  --     B0    07    05    1  ---  CC: Volume            
 00001A91   2  --     B1    07    05    2  ---  CC: Volume            


Here's what midiOX gets from "MIDIN2 (Fishman TriplePlay)" with dongle pluged into laptop:

 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 00000F66   3  --     B0    65    00    1  ---  CC: RPN MSB           
 00000F66   3  --     B0    64    01    1  ---  CC: RPN LSB           
 00000F67   3  --     B0    06    40    1  ---  CC: Data Entry MSB    
 00000F68   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00000F68   3  --     B1    65    00    2  ---  CC: RPN MSB           
 00000F68   3  --     B1    64    01    2  ---  CC: RPN LSB           
 00000F69   3  --     B1    06    40    2  ---  CC: Data Entry MSB    
 00000F69   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00000F6A   3  --     B2    65    00    3  ---  CC: RPN MSB           
 00000F6A   3  --     B2    64    01    3  ---  CC: RPN LSB           
 00000F6B   3  --     B2    06    40    3  ---  CC: Data Entry MSB    
 00000F6B   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00000F6C   3  --     B3    65    00    4  ---  CC: RPN MSB           
 00000F6C   3  --     B3    64    01    4  ---  CC: RPN LSB           
 00000F6D   3  --     B3    06    40    4  ---  CC: Data Entry MSB    
 00000F6D   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00000F6D   3  --     B4    65    00    5  ---  CC: RPN MSB           
 00000F6E   3  --     B4    64    01    5  ---  CC: RPN LSB           
 00000F6E   3  --     B4    06    40    5  ---  CC: Data Entry MSB    
 00000F6F   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00000F6F   3  --     B5    65    00    6  ---  CC: RPN MSB           
 00000F70   3  --     B5    64    01    6  ---  CC: RPN LSB           
 00000F70   3  --     B5    06    40    6  ---  CC: Data Entry MSB    
 00000F71   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00000F71   3  --     B6    65    00    7  ---  CC: RPN MSB           
 00000F72   3  --     B6    64    01    7  ---  CC: RPN LSB           
 00000F72   3  --     B6    06    40    7  ---  CC: Data Entry MSB    
 00000F73   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00000F73   3  --     BA    65    00   11  ---  CC: RPN MSB           
 00000F74   3  --     BA    64    01   11  ---  CC: RPN LSB           
 00000F74   3  --     BA    06    40   11  ---  CC: Data Entry MSB    
 00000F74   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00000F75   3  --     BB    65    00   12  ---  CC: RPN MSB           
 00000F75   3  --     BB    64    01   12  ---  CC: RPN LSB           
 00000F76   3  --     BB    06    40   12  ---  CC: Data Entry MSB    
 00000F76   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00000F77   3  --     BC    65    00   13  ---  CC: RPN MSB           
 00000F77   3  --     BC    64    01   13  ---  CC: RPN LSB           
 00000F79   3  --     BC    06    40   13  ---  CC: Data Entry MSB    
 00000F79   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00000F79   3  --     BD    65    00   14  ---  CC: RPN MSB           
 00000F7A   3  --     BD    64    01   14  ---  CC: RPN LSB           
 00000F7A   3  --     BD    06    40   14  ---  CC: Data Entry MSB    
 00000F7B   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00000F7B   3  --     BE    65    00   15  ---  CC: RPN MSB           
 00000F7C   3  --     BE    64    01   15  ---  CC: RPN LSB           
 00000F7C   3  --     BE    06    40   15  ---  CC: Data Entry MSB    
 00000F7D   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00000F7D   3  --     BF    65    00   16  ---  CC: RPN MSB           
 00000F7E   3  --     BF    64    01   16  ---  CC: RPN LSB           
 00000F7E   3  --     BF    06    40   16  ---  CC: Data Entry MSB    
 00000F7E   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00000F7F   3  --     B0    65    00    1  ---  CC: RPN MSB           
 00000F7F   3  --     B0    64    00    1  ---  CC: RPN LSB           
 00000F80   3  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 00000F82   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00000F82   3  --     B1    65    00    2  ---  CC: RPN MSB           
 00000F83   3  --     B1    64    00    2  ---  CC: RPN LSB           
 00000F84   3  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 00000F85   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00000F85   3  --     B2    65    00    3  ---  CC: RPN MSB           
 00000F85   3  --     B2    64    00    3  ---  CC: RPN LSB           
 00000F86   3  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 00000F86   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00000F87   3  --     B3    65    00    4  ---  CC: RPN MSB           
 00000F87   3  --     B3    64    00    4  ---  CC: RPN LSB           
 00000F88   3  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 00000F88   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00000F89   3  --     B4    65    00    5  ---  CC: RPN MSB           
 00000F89   3  --     B4    64    00    5  ---  CC: RPN LSB           
 00000F8A   3  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 00000F8A   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00000F8B   3  --     B5    65    00    6  ---  CC: RPN MSB           
 00000F8B   3  --     B5    64    00    6  ---  CC: RPN LSB           
 00000F8C   3  --     B5    06    0C    6  ---  CC: Data Entry MSB    
 00000F8C   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00000F8D   3  --     B6    65    00    7  ---  CC: RPN MSB           
 00000F8D   3  --     B6    64    00    7  ---  CC: RPN LSB           
 00000F8D   3  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 00000F8E   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00000F8E   3  --     BA    65    00   11  ---  CC: RPN MSB           
 00000F8F   3  --     BA    64    00   11  ---  CC: RPN LSB           
 00000F8F   3  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 00000F90   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00000F90   3  --     BB    65    00   12  ---  CC: RPN MSB           
 00000F91   3  --     BB    64    00   12  ---  CC: RPN LSB           
 00000F91   3  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 00000F92   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00000F94   3  --     BC    65    00   13  ---  CC: RPN MSB           
 00000F95   3  --     BC    64    00   13  ---  CC: RPN LSB           
 00000F95   3  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 00000F96   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00000F96   3  --     BD    65    00   14  ---  CC: RPN MSB           
 00000F97   3  --     BD    64    00   14  ---  CC: RPN LSB           
 00000F97   3  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 00000F98   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00000F98   3  --     BE    65    00   15  ---  CC: RPN MSB           
 00000F99   3  --     BE    64    00   15  ---  CC: RPN LSB           
 00000F99   3  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 00000F9A   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00000F9A   3  --     BF    65    00   16  ---  CC: RPN MSB           
 00000F9B   3  --     BF    64    00   16  ---  CC: RPN LSB           
 00000F9B   3  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 00000F9C   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00000F9C   3  --     B7    1F    0C    8  ---  Control Change        
 00000F9D   3  --     B7    3F    00    8  ---  Control Change        
 00000F9D   3  --     B7    1F    05    8  ---  Control Change        
 00000F9E   3  --     B7    3F    03    8  ---  Control Change        
 00000F9E   3  --     B7    1F    55    8  ---  Control Change        
 00000F9E   3  --     B7    3F    00    8  ---  Control Change        
 00000F9F   3  --     B7    1F    1E    8  ---  Control Change        
 00000F9F   3  --     B7    3F    00    8  ---  Control Change        
 00000FA1   3  --     B1    00    00    2  ---  CC: Bank MSB          
 00000FA1   3  --     B1    20    00    2  ---  CC: Bank LSB          
 00000FA2   3  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 00000FA2   3  --     E1    00    40    2  ---  Pitch Bend            
 00000FA3   3  --     B1    7B    00    2  ---  CC: All Notes Off     
 00000FA3   3  --     B0    00    00    1  ---  CC: Bank MSB          
 00000FA4   3  --     B0    20    00    1  ---  CC: Bank LSB          
 00000FA4   3  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 00000FA5   3  --     E0    00    40    1  ---  Pitch Bend            
 00000FA5   3  --     B0    7B    00    1  ---  CC: All Notes Off     
 00000FA5   3  --     B7    1F    55    8  ---  Control Change        
 00000FA6   3  --     B7    3F    00    8  ---  Control Change        
 00000FAA   3  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00000FAB   3  --     B0    65    00    1  ---  CC: RPN MSB           
 00000FAB   3  --     B0    64    00    1  ---  CC: RPN LSB           
 00000FAC   3  --     B0    06    02    1  ---  CC: Data Entry MSB    
 00000FAC   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00000FAD   3  --     B1    65    00    2  ---  CC: RPN MSB           
 00000FAD   3  --     B1    64    00    2  ---  CC: RPN LSB           
 00000FAE   3  --     B1    06    02    2  ---  CC: Data Entry MSB    
 00000FAE   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00000FAE   3  --     B2    65    00    3  ---  CC: RPN MSB           
 00000FAF   3  --     B2    64    00    3  ---  CC: RPN LSB           
 00000FAF   3  --     B2    06    02    3  ---  CC: Data Entry MSB    
 00000FB0   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00000FB0   3  --     B3    65    00    4  ---  CC: RPN MSB           
 00000FB1   3  --     B3    64    00    4  ---  CC: RPN LSB           
 00000FB1   3  --     B3    06    02    4  ---  CC: Data Entry MSB    
 00000FB2   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00000FB2   3  --     B4    65    00    5  ---  CC: RPN MSB           
 00000FB3   3  --     B4    64    00    5  ---  CC: RPN LSB           
 00000FB3   3  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00000FB4   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00000FB4   3  --     B5    65    00    6  ---  CC: RPN MSB           
 00000FB5   3  --     B5    64    00    6  ---  CC: RPN LSB           
 00000FB5   3  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00000FB6   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00000FB6   3  --     B6    65    00    7  ---  CC: RPN MSB           
 00000FB7   3  --     B6    64    00    7  ---  CC: RPN LSB           
 00000FB7   3  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00000FB8   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00000FB8   3  --     BA    65    00   11  ---  CC: RPN MSB           
 00000FB9   3  --     BA    64    00   11  ---  CC: RPN LSB           
 00000FB9   3  --     BA    06    02   11  ---  CC: Data Entry MSB    
 00000FB9   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00000FBA   3  --     BB    65    00   12  ---  CC: RPN MSB           
 00000FBA   3  --     BB    64    00   12  ---  CC: RPN LSB           
 00000FBB   3  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00000FBC   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00000FBC   3  --     BC    65    00   13  ---  CC: RPN MSB           
 00000FBC   3  --     BC    64    00   13  ---  CC: RPN LSB           
 00000FBD   3  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00000FBD   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00000FBE   3  --     BD    65    00   14  ---  CC: RPN MSB           
 00000FBE   3  --     BD    64    00   14  ---  CC: RPN LSB           
 00000FBE   3  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00000FBF   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00000FBF   3  --     BE    65    00   15  ---  CC: RPN MSB           
 00000FC0   3  --     BE    64    00   15  ---  CC: RPN LSB           
 00000FC0   3  --     BE    06    02   15  ---  CC: Data Entry MSB    
 00000FC1   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00000FC2   3  --     BF    65    00   16  ---  CC: RPN MSB           
 00000FC4   3  --     BF    64    00   16  ---  CC: RPN LSB           
 00000FC4   3  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00000FC5   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00000FC5   3  --     B7    1F    0C    8  ---  Control Change        
 00000FC6   3  --     B7    3F    00    8  ---  Control Change        
 00000FC6   3  --     B7    1F    05    8  ---  Control Change        
 00000FC6   3  --     B7    3F    03    8  ---  Control Change        
 00000FC7   3  --     B7    1F    55    8  ---  Control Change        
 00000FC7   3  --     B7    3F    00    8  ---  Control Change        
 00000FC8   3  --     B7    1F    1E    8  ---  Control Change        
 00000FC8   3  --     B7    3F    00    8  ---  Control Change        
 00000FC9   3  --     E1    00    40    2  ---  Pitch Bend            
 00000FC9   3  --     E0    00    40    1  ---  Pitch Bend            
 00000FCA   3  --     B7    1F    55    8  ---  Control Change        
 00000FCA   3  --     B7    3F    00    8  ---  Control Change        
 00000FCF   3  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00000FD0   3  --     B0    07    05    1  ---  CC: Volume            
 00000FD0   3  --     B1    07    05    2  ---  CC: Volume            


Here's what midiOX gets from both with dongle pluged into laptop:

 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 000019BD   2  --     B0    65    00    1  ---  CC: RPN MSB           
 000019BD   3  --     B0    65    00    1  ---  CC: RPN MSB           
 000019BD   3  --     B0    64    01    1  ---  CC: RPN LSB           
 000019BD   2  --     B0    64    01    1  ---  CC: RPN LSB           
 000019BE   2  --     B0    06    40    1  ---  CC: Data Entry MSB    
 000019BE   3  --     B0    06    40    1  ---  CC: Data Entry MSB    
 000019BE   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000019BE   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000019BF   3  --     B1    65    00    2  ---  CC: RPN MSB           
 000019BF   2  --     B1    65    00    2  ---  CC: RPN MSB           
 000019BF   2  --     B1    64    01    2  ---  CC: RPN LSB           
 000019BF   3  --     B1    64    01    2  ---  CC: RPN LSB           
 000019C0   2  --     B1    06    40    2  ---  CC: Data Entry MSB    
 000019C0   3  --     B1    06    40    2  ---  CC: Data Entry MSB    
 000019C2   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000019C2   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000019C3   2  --     B2    65    00    3  ---  CC: RPN MSB           
 000019C3   3  --     B2    65    00    3  ---  CC: RPN MSB           
 000019C3   2  --     B2    64    01    3  ---  CC: RPN LSB           
 000019C3   3  --     B2    64    01    3  ---  CC: RPN LSB           
 000019C4   3  --     B2    06    40    3  ---  CC: Data Entry MSB    
 000019C4   2  --     B2    06    40    3  ---  CC: Data Entry MSB    
 000019C4   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000019C4   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000019C5   2  --     B3    65    00    4  ---  CC: RPN MSB           
 000019C5   3  --     B3    65    00    4  ---  CC: RPN MSB           
 000019C5   3  --     B3    64    01    4  ---  CC: RPN LSB           
 000019C5   2  --     B3    64    01    4  ---  CC: RPN LSB           
 000019C5   3  --     B3    06    40    4  ---  CC: Data Entry MSB    
 000019C5   2  --     B3    06    40    4  ---  CC: Data Entry MSB    
 000019C6   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000019C6   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000019C6   2  --     B4    65    00    5  ---  CC: RPN MSB           
 000019C6   3  --     B4    65    00    5  ---  CC: RPN MSB           
 000019C7   2  --     B4    64    01    5  ---  CC: RPN LSB           
 000019C7   3  --     B4    64    01    5  ---  CC: RPN LSB           
 000019C7   2  --     B4    06    40    5  ---  CC: Data Entry MSB    
 000019C7   3  --     B4    06    40    5  ---  CC: Data Entry MSB    
 000019C8   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 000019C8   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 000019C8   2  --     B5    65    00    6  ---  CC: RPN MSB           
 000019C8   3  --     B5    65    00    6  ---  CC: RPN MSB           
 000019CB   2  --     B5    64    01    6  ---  CC: RPN LSB           
 000019CB   3  --     B5    64    01    6  ---  CC: RPN LSB           
 000019CC   2  --     B5    06    40    6  ---  CC: Data Entry MSB    
 000019CC   3  --     B5    06    40    6  ---  CC: Data Entry MSB    
 000019CC   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 000019CC   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 000019CD   2  --     B6    65    00    7  ---  CC: RPN MSB           
 000019CD   3  --     B6    65    00    7  ---  CC: RPN MSB           
 000019CD   3  --     B6    64    01    7  ---  CC: RPN LSB           
 000019CD   2  --     B6    64    01    7  ---  CC: RPN LSB           
 000019CE   3  --     B6    06    40    7  ---  CC: Data Entry MSB    
 000019CE   2  --     B6    06    40    7  ---  CC: Data Entry MSB    
 000019CE   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 000019CE   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 000019CF   3  --     BA    65    00   11  ---  CC: RPN MSB           
 000019CF   2  --     BA    65    00   11  ---  CC: RPN MSB           
 000019CF   2  --     BA    64    01   11  ---  CC: RPN LSB           
 000019CF   3  --     BA    64    01   11  ---  CC: RPN LSB           
 000019CF   3  --     BA    06    40   11  ---  CC: Data Entry MSB    
 000019CF   2  --     BA    06    40   11  ---  CC: Data Entry MSB    
 000019D0   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 000019D0   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 000019D1   3  --     BB    65    00   12  ---  CC: RPN MSB           
 000019D1   2  --     BB    65    00   12  ---  CC: RPN MSB           
 000019D1   3  --     BB    64    01   12  ---  CC: RPN LSB           
 000019D1   2  --     BB    64    01   12  ---  CC: RPN LSB           
 000019D1   3  --     BB    06    40   12  ---  CC: Data Entry MSB    
 000019D1   2  --     BB    06    40   12  ---  CC: Data Entry MSB    
 000019D1   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 000019D2   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 000019D2   3  --     BC    65    00   13  ---  CC: RPN MSB           
 000019D2   2  --     BC    65    00   13  ---  CC: RPN MSB           
 000019D3   3  --     BC    64    01   13  ---  CC: RPN LSB           
 000019D3   2  --     BC    64    01   13  ---  CC: RPN LSB           
 000019D3   3  --     BC    06    40   13  ---  CC: Data Entry MSB    
 000019D3   2  --     BC    06    40   13  ---  CC: Data Entry MSB    
 000019D4   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 000019D4   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 000019D4   2  --     BD    65    00   14  ---  CC: RPN MSB           
 000019D4   3  --     BD    65    00   14  ---  CC: RPN MSB           
 000019D5   2  --     BD    64    01   14  ---  CC: RPN LSB           
 000019D5   3  --     BD    64    01   14  ---  CC: RPN LSB           
 000019D6   3  --     BD    06    40   14  ---  CC: Data Entry MSB    
 000019D6   2  --     BD    06    40   14  ---  CC: Data Entry MSB    
 000019D6   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 000019D6   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 000019D6   2  --     BE    65    00   15  ---  CC: RPN MSB           
 000019D6   3  --     BE    65    00   15  ---  CC: RPN MSB           
 000019D7   2  --     BE    64    01   15  ---  CC: RPN LSB           
 000019D7   3  --     BE    64    01   15  ---  CC: RPN LSB           
 000019D7   3  --     BE    06    40   15  ---  CC: Data Entry MSB    
 000019D7   2  --     BE    06    40   15  ---  CC: Data Entry MSB    
 000019D8   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 000019D8   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 000019D8   3  --     BF    65    00   16  ---  CC: RPN MSB           
 000019D8   2  --     BF    65    00   16  ---  CC: RPN MSB           
 000019D9   3  --     BF    64    01   16  ---  CC: RPN LSB           
 000019D9   2  --     BF    64    01   16  ---  CC: RPN LSB           
 000019D9   2  --     BF    06    40   16  ---  CC: Data Entry MSB    
 000019D9   3  --     BF    06    40   16  ---  CC: Data Entry MSB    
 000019DA   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 000019DA   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 000019DA   2  --     B0    65    00    1  ---  CC: RPN MSB           
 000019DA   3  --     B0    65    00    1  ---  CC: RPN MSB           
 000019DB   2  --     B0    64    00    1  ---  CC: RPN LSB           
 000019DB   3  --     B0    64    00    1  ---  CC: RPN LSB           
 000019DB   3  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 000019DB   2  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 000019DC   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000019DC   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 000019DC   3  --     B1    65    00    2  ---  CC: RPN MSB           
 000019DC   2  --     B1    65    00    2  ---  CC: RPN MSB           
 000019DD   2  --     B1    64    00    2  ---  CC: RPN LSB           
 000019DD   3  --     B1    64    00    2  ---  CC: RPN LSB           
 000019DD   2  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 000019DD   3  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 000019DE   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000019DE   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 000019DE   2  --     B2    65    00    3  ---  CC: RPN MSB           
 000019DE   3  --     B2    65    00    3  ---  CC: RPN MSB           
 000019DE   2  --     B2    64    00    3  ---  CC: RPN LSB           
 000019DE   3  --     B2    64    00    3  ---  CC: RPN LSB           
 000019DF   2  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 000019DF   3  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 000019DF   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000019DF   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 000019E0   2  --     B3    65    00    4  ---  CC: RPN MSB           
 000019E0   3  --     B3    65    00    4  ---  CC: RPN MSB           
 000019E0   2  --     B3    64    00    4  ---  CC: RPN LSB           
 000019E0   3  --     B3    64    00    4  ---  CC: RPN LSB           
 000019E1   2  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 000019E1   3  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 000019E1   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000019E1   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 000019E2   2  --     B4    65    00    5  ---  CC: RPN MSB           
 000019E2   3  --     B4    65    00    5  ---  CC: RPN MSB           
 000019E2   2  --     B4    64    00    5  ---  CC: RPN LSB           
 000019E2   3  --     B4    64    00    5  ---  CC: RPN LSB           
 000019E3   2  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 000019E3   3  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 000019E3   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 000019E3   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 000019E4   2  --     B5    65    00    6  ---  CC: RPN MSB           
 000019E4   3  --     B5    65    00    6  ---  CC: RPN MSB           
 000019E4   2  --     B5    64    00    6  ---  CC: RPN LSB           
 000019E4   3  --     B5    64    00    6  ---  CC: RPN LSB           
 000019E5   2  --     B5    06    0C    6  ---  CC: Data Entry MSB    
 000019E5   3  --     B5    06    0C    6  ---  CC: Data Entry MSB    
 000019E5   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 000019E5   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 000019E6   2  --     B6    65    00    7  ---  CC: RPN MSB           
 000019E6   3  --     B6    65    00    7  ---  CC: RPN MSB           
 000019E6   3  --     B6    64    00    7  ---  CC: RPN LSB           
 000019E6   2  --     B6    64    00    7  ---  CC: RPN LSB           
 000019E6   2  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 000019E6   3  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 000019E7   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 000019E7   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 000019E7   2  --     BA    65    00   11  ---  CC: RPN MSB           
 000019E7   3  --     BA    65    00   11  ---  CC: RPN MSB           
 000019E8   3  --     BA    64    00   11  ---  CC: RPN LSB           
 000019E8   2  --     BA    64    00   11  ---  CC: RPN LSB           
 000019E9   3  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 000019E9   2  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 000019E9   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 000019E9   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 000019E9   3  --     BB    65    00   12  ---  CC: RPN MSB           
 000019E9   2  --     BB    65    00   12  ---  CC: RPN MSB           
 000019EA   3  --     BB    64    00   12  ---  CC: RPN LSB           
 000019EA   2  --     BB    64    00   12  ---  CC: RPN LSB           
 000019EA   3  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 000019EA   2  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 000019EB   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 000019EB   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 000019EB   2  --     BC    65    00   13  ---  CC: RPN MSB           
 000019EB   3  --     BC    65    00   13  ---  CC: RPN MSB           
 000019EC   3  --     BC    64    00   13  ---  CC: RPN LSB           
 000019EC   2  --     BC    64    00   13  ---  CC: RPN LSB           
 000019EC   3  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 000019EC   2  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 000019ED   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 000019ED   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 000019ED   2  --     BD    65    00   14  ---  CC: RPN MSB           
 000019ED   3  --     BD    65    00   14  ---  CC: RPN MSB           
 000019EE   2  --     BD    64    00   14  ---  CC: RPN LSB           
 000019EE   3  --     BD    64    00   14  ---  CC: RPN LSB           
 000019EE   2  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 000019EE   3  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 000019EF   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 000019EF   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 000019EF   3  --     BE    65    00   15  ---  CC: RPN MSB           
 000019EF   2  --     BE    65    00   15  ---  CC: RPN MSB           
 000019F0   2  --     BE    64    00   15  ---  CC: RPN LSB           
 000019F0   3  --     BE    64    00   15  ---  CC: RPN LSB           
 000019F0   2  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 000019F0   3  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 000019F0   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 000019F0   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 000019F1   3  --     BF    65    00   16  ---  CC: RPN MSB           
 000019F1   2  --     BF    65    00   16  ---  CC: RPN MSB           
 000019F1   2  --     BF    64    00   16  ---  CC: RPN LSB           
 000019F1   3  --     BF    64    00   16  ---  CC: RPN LSB           
 000019F2   3  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 000019F2   2  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 000019F2   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 000019F2   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 000019F3   2  --     B7    1F    0C    8  ---  Control Change        
 000019F3   3  --     B7    1F    0C    8  ---  Control Change        
 000019F3   2  --     B7    3F    00    8  ---  Control Change        
 000019F3   3  --     B7    3F    00    8  ---  Control Change        
 000019F4   3  --     B7    1F    05    8  ---  Control Change        
 000019F4   2  --     B7    1F    05    8  ---  Control Change        
 000019F4   3  --     B7    3F    03    8  ---  Control Change        
 000019F4   2  --     B7    3F    03    8  ---  Control Change        
 000019F5   2  --     B7    1F    55    8  ---  Control Change        
 000019F5   3  --     B7    1F    55    8  ---  Control Change        
 000019F5   2  --     B7    3F    00    8  ---  Control Change        
 000019F5   3  --     B7    3F    00    8  ---  Control Change        
 000019F6   3  --     B7    1F    1E    8  ---  Control Change        
 000019F6   2  --     B7    1F    1E    8  ---  Control Change        
 000019F6   2  --     B7    3F    00    8  ---  Control Change        
 000019F6   3  --     B7    3F    00    8  ---  Control Change        
 000019F7   3  --     B1    00    00    2  ---  CC: Bank MSB          
 000019F7   2  --     B1    00    00    2  ---  CC: Bank MSB          
 000019F9   3  --     B1    20    00    2  ---  CC: Bank LSB          
 000019F9   2  --     B1    20    00    2  ---  CC: Bank LSB          
 000019FA   3  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 000019FA   2  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 000019FA   3  --     E1    00    40    2  ---  Pitch Bend            
 000019FA   2  --     E1    00    40    2  ---  Pitch Bend            
 000019FB   3  --     B1    7B    00    2  ---  CC: All Notes Off     
 000019FB   2  --     B1    7B    00    2  ---  CC: All Notes Off     
 000019FB   3  --     B0    00    00    1  ---  CC: Bank MSB          
 000019FB   2  --     B0    00    00    1  ---  CC: Bank MSB          
 000019FC   2  --     B0    20    00    1  ---  CC: Bank LSB          
 000019FC   3  --     B0    20    00    1  ---  CC: Bank LSB          
 000019FC   2  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 000019FC   3  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 000019FD   2  --     E0    00    40    1  ---  Pitch Bend            
 000019FD   3  --     E0    00    40    1  ---  Pitch Bend            
 000019FD   2  --     B0    7B    00    1  ---  CC: All Notes Off     
 000019FD   3  --     B0    7B    00    1  ---  CC: All Notes Off     
 000019FE   2  --     B7    1F    55    8  ---  Control Change        
 000019FE   3  --     B7    1F    55    8  ---  Control Change        
 000019FE   2  --     B7    3F    00    8  ---  Control Change        
 000019FE   3  --     B7    3F    00    8  ---  Control Change        
 00001A02   2  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A02   3  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A03   2  --     B0    65    00    1  ---  CC: RPN MSB           
 00001A03   3  --     B0    65    00    1  ---  CC: RPN MSB           
 00001A03   2  --     B0    64    00    1  ---  CC: RPN LSB           
 00001A03   3  --     B0    64    00    1  ---  CC: RPN LSB           
 00001A04   3  --     B0    06    02    1  ---  CC: Data Entry MSB    
 00001A04   2  --     B0    06    02    1  ---  CC: Data Entry MSB    
 00001A04   2  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00001A04   3  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00001A05   2  --     B1    65    00    2  ---  CC: RPN MSB           
 00001A05   3  --     B1    65    00    2  ---  CC: RPN MSB           
 00001A05   2  --     B1    64    00    2  ---  CC: RPN LSB           
 00001A05   3  --     B1    64    00    2  ---  CC: RPN LSB           
 00001A06   2  --     B1    06    02    2  ---  CC: Data Entry MSB    
 00001A06   3  --     B1    06    02    2  ---  CC: Data Entry MSB    
 00001A06   3  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00001A06   2  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00001A07   2  --     B2    65    00    3  ---  CC: RPN MSB           
 00001A07   3  --     B2    65    00    3  ---  CC: RPN MSB           
 00001A07   3  --     B2    64    00    3  ---  CC: RPN LSB           
 00001A07   2  --     B2    64    00    3  ---  CC: RPN LSB           
 00001A08   3  --     B2    06    02    3  ---  CC: Data Entry MSB    
 00001A08   2  --     B2    06    02    3  ---  CC: Data Entry MSB    
 00001A08   3  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00001A08   2  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00001A08   3  --     B3    65    00    4  ---  CC: RPN MSB           
 00001A08   2  --     B3    65    00    4  ---  CC: RPN MSB           
 00001A09   3  --     B3    64    00    4  ---  CC: RPN LSB           
 00001A09   2  --     B3    64    00    4  ---  CC: RPN LSB           
 00001A09   3  --     B3    06    02    4  ---  CC: Data Entry MSB    
 00001A09   2  --     B3    06    02    4  ---  CC: Data Entry MSB    
 00001A0A   3  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00001A0A   2  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00001A0B   3  --     B4    65    00    5  ---  CC: RPN MSB           
 00001A0B   2  --     B4    65    00    5  ---  CC: RPN MSB           
 00001A0B   2  --     B4    64    00    5  ---  CC: RPN LSB           
 00001A0B   3  --     B4    64    00    5  ---  CC: RPN LSB           
 00001A0B   2  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00001A0B   3  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00001A0C   2  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00001A0C   3  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00001A0C   2  --     B5    65    00    6  ---  CC: RPN MSB           
 00001A0C   3  --     B5    65    00    6  ---  CC: RPN MSB           
 00001A0D   2  --     B5    64    00    6  ---  CC: RPN LSB           
 00001A0D   3  --     B5    64    00    6  ---  CC: RPN LSB           
 00001A0D   2  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00001A0D   3  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00001A0E   3  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00001A0E   2  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00001A0E   3  --     B6    65    00    7  ---  CC: RPN MSB           
 00001A0E   2  --     B6    65    00    7  ---  CC: RPN MSB           
 00001A0F   3  --     B6    64    00    7  ---  CC: RPN LSB           
 00001A0F   2  --     B6    64    00    7  ---  CC: RPN LSB           
 00001A0F   3  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00001A0F   2  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00001A10   2  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00001A10   3  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00001A10   3  --     BA    65    00   11  ---  CC: RPN MSB           
 00001A10   2  --     BA    65    00   11  ---  CC: RPN MSB           
 00001A11   2  --     BA    64    00   11  ---  CC: RPN LSB           
 00001A11   3  --     BA    64    00   11  ---  CC: RPN LSB           
 00001A11   3  --     BA    06    02   11  ---  CC: Data Entry MSB    
 00001A11   2  --     BA    06    02   11  ---  CC: Data Entry MSB    
 00001A11   3  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00001A11   2  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00001A12   3  --     BB    65    00   12  ---  CC: RPN MSB           
 00001A12   2  --     BB    65    00   12  ---  CC: RPN MSB           
 00001A12   3  --     BB    64    00   12  ---  CC: RPN LSB           
 00001A12   2  --     BB    64    00   12  ---  CC: RPN LSB           
 00001A13   3  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00001A13   2  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00001A13   3  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00001A13   2  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00001A13   3  --     BC    65    00   13  ---  CC: RPN MSB           
 00001A13   2  --     BC    65    00   13  ---  CC: RPN MSB           
 00001A14   3  --     BC    64    00   13  ---  CC: RPN LSB           
 00001A14   2  --     BC    64    00   13  ---  CC: RPN LSB           
 00001A15   3  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00001A15   2  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00001A15   3  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00001A15   2  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00001A16   2  --     BD    65    00   14  ---  CC: RPN MSB           
 00001A16   3  --     BD    65    00   14  ---  CC: RPN MSB           
 00001A16   3  --     BD    64    00   14  ---  CC: RPN LSB           
 00001A16   2  --     BD    64    00   14  ---  CC: RPN LSB           
 00001A17   3  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00001A17   2  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00001A17   3  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00001A17   2  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00001A18   2  --     BE    65    00   15  ---  CC: RPN MSB           
 00001A18   3  --     BE    65    00   15  ---  CC: RPN MSB           
 00001A18   2  --     BE    64    00   15  ---  CC: RPN LSB           
 00001A18   3  --     BE    64    00   15  ---  CC: RPN LSB           
 00001A19   2  --     BE    06    02   15  ---  CC: Data Entry MSB    
 00001A19   3  --     BE    06    02   15  ---  CC: Data Entry MSB    
 00001A19   3  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00001A19   2  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00001A19   2  --     BF    65    00   16  ---  CC: RPN MSB           
 00001A19   3  --     BF    65    00   16  ---  CC: RPN MSB           
 00001A1A   2  --     BF    64    00   16  ---  CC: RPN LSB           
 00001A1A   3  --     BF    64    00   16  ---  CC: RPN LSB           
 00001A1A   2  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00001A1A   3  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00001A1B   2  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00001A1B   3  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00001A1B   3  --     B7    1F    0C    8  ---  Control Change        
 00001A1B   2  --     B7    1F    0C    8  ---  Control Change        
 00001A1C   2  --     B7    3F    00    8  ---  Control Change        
 00001A1C   3  --     B7    3F    00    8  ---  Control Change        
 00001A1C   2  --     B7    1F    05    8  ---  Control Change        
 00001A1C   3  --     B7    1F    05    8  ---  Control Change        
 00001A1D   2  --     B7    3F    03    8  ---  Control Change        
 00001A1D   3  --     B7    3F    03    8  ---  Control Change        
 00001A1D   2  --     B7    1F    55    8  ---  Control Change        
 00001A1D   3  --     B7    1F    55    8  ---  Control Change        
 00001A1E   2  --     B7    3F    00    8  ---  Control Change        
 00001A1E   3  --     B7    3F    00    8  ---  Control Change        
 00001A1E   2  --     B7    1F    1E    8  ---  Control Change        
 00001A1E   3  --     B7    1F    1E    8  ---  Control Change        
 00001A1F   3  --     B7    3F    00    8  ---  Control Change        
 00001A1F   2  --     B7    3F    00    8  ---  Control Change        
 00001A1F   2  --     E1    00    40    2  ---  Pitch Bend            
 00001A1F   3  --     E1    00    40    2  ---  Pitch Bend            
 00001A20   2  --     E0    00    40    1  ---  Pitch Bend            
 00001A20   3  --     E0    00    40    1  ---  Pitch Bend            
 00001A20   2  --     B7    1F    55    8  ---  Control Change        
 00001A20   3  --     B7    1F    55    8  ---  Control Change        
 00001A20   3  --     B7    3F    00    8  ---  Control Change        
 00001A20   2  --     B7    3F    00    8  ---  Control Change        
 00001A25   3  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A25   2  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00001A26   2  --     B0    07    05    1  ---  CC: Volume            
 00001A26   3  --     B0    07    05    1  ---  CC: Volume            
 00001A26   2  --     B1    07    05    2  ---  CC: Volume            
 00001A26   3  --     B1    07    05    2  ---  CC: Volume            

