 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 000CF987   3  --     F0  Buffer:     6 Bytes   System Exclusive      
 000CF988   5  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CF988   5  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CFB7A   3  --     B7    1F    04    8  ---  Control Change        
 000CFB7A   3  --     B7    3F    02    8  ---  Control Change        
 000CFB87   5  --     B7    1F    04    8  ---  Control Change        
 000CFB87   4  --     B7    1F    04    8  ---  Control Change        
 000CFB88   5  --     B7    3F    02    8  ---  Control Change        
 000CFB88   4  --     B7    3F    02    8  ---  Control Change        
 000CFB91   3  --     B7    1F    05    8  ---  Control Change        
 000CFB92   3  --     B7    3F    00    8  ---  Control Change        
 000CFB9D   5  --     B7    1F    05    8  ---  Control Change        
 000CFB9D   4  --     B7    1F    05    8  ---  Control Change        
 000CFB9D   5  --     B7    3F    03    8  ---  Control Change        
 000CFB9D   4  --     B7    3F    03    8  ---  Control Change        
 000CFBA6   3  --     F0  Buffer:     6 Bytes   System Exclusive      
 000CFBC0   5  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CFBC0   4  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CFBC3   3  --     F0  Buffer:     6 Bytes   System Exclusive      
 000CFBDD   5  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CFBDD   4  --     F0  Buffer:    17 Bytes   System Exclusive      
 000CFBE2   3  --     F0  Buffer:   142 Bytes   System Exclusive      
 000CFC3E   4  --     F0  Buffer:     7 Bytes   System Exclusive      
 000CFC3E   5  --     F0  Buffer:     7 Bytes   System Exclusive      
 000CFC46   3  --     F0  Buffer:   142 Bytes   System Exclusive      
 000CFC9B   4  --     E1    00    40    2  ---  Pitch Bend            
 000CFC9B   5  --     E1    00    40    2  ---  Pitch Bend            
 000CFC9B   4  --     E0    00    40    1  ---  Pitch Bend            
 000CFC9B   5  --     E0    00    40    1  ---  Pitch Bend            
 000CFC9C   5  --     B7    1F    55    8  ---  Control Change        
 000CFC9C   4  --     B7    1F    55    8  ---  Control Change        
 000CFC9C   4  --     B7    3F    00    8  ---  Control Change        
 000CFC9C   5  --     B7    3F    00    8  ---  Control Change        
 000CFCA0   5  --     F0  Buffer:    25 Bytes   System Exclusive      
 000CFCA0   4  --     F0  Buffer:    25 Bytes   System Exclusive      
 000CFCA1   5  --     B7    1F    46    8  ---  Control Change        
 000CFCA1   4  --     B7    1F    46    8  ---  Control Change        
 000CFCA1   5  --     B7    3F    01    8  ---  Control Change        
 000CFCA1   4  --     B7    3F    01    8  ---  Control Change        
 000CFCA3   5  --     F0  Buffer:     7 Bytes   System Exclusive      
 000CFCA3   4  --     F0  Buffer:     7 Bytes   System Exclusive
 
 000CFCA9   3  --     B7    1F    42    8  ---  Control Change        
 000CFCA9   3  --     B7    3F    00    8  ---  Control Change        
 000CFCB8   4  --     B7    1F    42    8  ---  Control Change        
 000CFCB8   5  --     B7    1F    42    8  ---  Control Change        
 000CFCB8   5  --     B7    3F    00    8  ---  Control Change        
 000CFCB8   4  --     B7    3F    00    8  ---  Control Change        
 000CFCBD   3  --     B7    1F    3D    8  ---  Control Change        
 000CFCBE   3  --     B7    3F    63    8  ---  Control Change        
 000CFCCE   4  --     B7    1F    3D    8  ---  Control Change        
 000CFCCE   5  --     B7    1F    3D    8  ---  Control Change        
 000CFCCE   5  --     B7    3F    63    8  ---  Control Change        
 000CFCCE   4  --     B7    3F    63    8  ---  Control Change        
 000CFCD1   3  --     B7    1F    40    8  ---  Control Change        
 000CFCD1   3  --     B7    3F    0C    8  ---  Control Change        
 000CFCDD   5  --     B7    1F    40    8  ---  Control Change        
 000CFCDD   4  --     B7    1F    40    8  ---  Control Change        
 000CFCDD   5  --     B7    3F    0C    8  ---  Control Change        
 000CFCDD   4  --     B7    3F    0C    8  ---  Control Change        
 000CFCE6   3  --     B7    1F    41    8  ---  Control Change        
 000CFCE6   3  --     B7    3F    01    8  ---  Control Change        
 000CFCF2   5  --     B7    1F    41    8  ---  Control Change        
 000CFCF2   4  --     B7    1F    41    8  ---  Control Change        
 000CFCF2   4  --     B7    3F    01    8  ---  Control Change        
 000CFCF2   5  --     B7    3F    01    8  ---  Control Change        
 000CFCF9   3  --     B0    1C    2C    1  ---  Control Change        
 000CFCF9   3  --     B0    3C    00    1  ---  Control Change        
 000CFCFA   5  --     B0    1C    2C    1  ---  Control Change        
 000CFCFA   5  --     B0    3C    07    1  ---  Control Change        
 000CFD03   3  --     B7    1F    5B    8  ---  Control Change        
 000CFD03   3  --     B7    3F    01    8  ---  Control Change        
 000CFD1E   5  --     B7    1F    5B    8  ---  Control Change        
 000CFD1E   4  --     B7    1F    5B    8  ---  Control Change        
 000CFD1E   5  --     B7    3F    01    8  ---  Control Change        
 000CFD1E   4  --     B7    3F    01    8  ---  Control Change        
 000CFD21   3  --     B7    1F    42    8  ---  Control Change        
 000CFD22   3  --     B7    3F    01    8  ---  Control Change        
 000CFD2C   4  --     B7    1F    42    8  ---  Control Change        
 000CFD2C   5  --     B7    1F    42    8  ---  Control Change
 
 000CFD2D   5  --     B7    3F    01    8  ---  Control Change
 000CFD2D   4  --     B7    3F    01    8  ---  Control Change        
 000CFD36   3  --     B7    1F    5C    8  ---  Control Change        
 000CFD36   3  --     B7    3F    00    8  ---  Control Change        
 000CFD42   4  --     B7    1F    5C    8  ---  Control Change        
 000CFD42   5  --     B7    1F    5C    8  ---  Control Change        
 000CFD42   5  --     B7    3F    00    8  ---  Control Change        
 000CFD42   4  --     B7    3F    00    8  ---  Control Change
 
 
 000CFD49   3  --     B7    1F    42    8  ---  Control Change        
 000CFD49   3  --     B7    3F    02    8  ---  Control Change        
 000CFD58   4  --     B7    1F    42    8  ---  Control Change        
 000CFD58   5  --     B7    1F    42    8  ---  Control Change        
 000CFD58   5  --     B7    3F    02    8  ---  Control Change        
 000CFD58   4  --     B7    3F    02    8  ---  Control Change        
 000CFD5D   3  --     B7    1F    5D    8  ---  Control Change        
 000CFD5E   3  --     B7    3F    00    8  ---  Control Change        
 000CFD66   4  --     B7    1F    5D    8  ---  Control Change        
 000CFD66   5  --     B7    1F    5D    8  ---  Control Change        
 000CFD66   5  --     B7    3F    00    8  ---  Control Change        
 000CFD66   4  --     B7    3F    00    8  ---  Control Change        
 000CFD67   3  --     B7    1F    42    8  ---  Control Change        
 000CFD67   3  --     B7    3F    03    8  ---  Control Change        
 000CFD75   4  --     B7    1F    42    8  ---  Control Change        
 000CFD75   5  --     B7    1F    42    8  ---  Control Change        
 000CFD76   5  --     B7    3F    03    8  ---  Control Change        
 000CFD76   4  --     B7    3F    03    8  ---  Control Change        
 000CFD7B   3  --     B7    1F    5E    8  ---  Control Change        
 000CFD7B   3  --     B7    3F    00    8  ---  Control Change        
 000CFD8B   4  --     B7    1F    5E    8  ---  Control Change        
 000CFD8B   5  --     B7    1F    5E    8  ---  Control Change        
 000CFD8B   4  --     B7    3F    00    8  ---  Control Change        
 000CFD8B   5  --     B7    3F    00    8  ---  Control Change        << same till here
 
 
 000CFDC1   3  --     B7    1F    42    8  ---  Control Change        
 000CFDC1   3  --     B7    3F    04    8  ---  Control Change        
 000CFDCD   4  --     B7    1F    42    8  ---  Control Change        
 000CFDCD   5  --     B7    1F    42    8  ---  Control Change        
 000CFDCE   5  --     B7    3F    04    8  ---  Control Change        
 000CFDCE   4  --     B7    3F    04    8  ---  Control Change        
 000CFDD5   3  --     B7    1F    5F    8  ---  Control Change        
 000CFDD6   3  --     B7    3F    00    8  ---  Control Change        
 000CFDE3   4  --     B7    1F    5F    8  ---  Control Change        
 000CFDE3   5  --     B7    1F    5F    8  ---  Control Change        
 000CFDE3   4  --     B7    3F    22    8  ---  Control Change        
 000CFDE3   5  --     B7    3F    22    8  ---  Control Change        
 000CFDEA   3  --     B7    1F    42    8  ---  Control Change   1F 42 == command "ask for string"
 000CFDEA   3  --     B7    3F    05    8  ---  Control Change   3F 05 == string number 5     
 000CFDF9   4  --     B7    1F    42    8  ---  Control Change   1F 42 == reply "string value"
 000CFDF9   5  --     B7    1F    42    8  ---  Control Change   3F 0B == string vslue     
 000CFDFA   5  --     B7    3F    0B    8  ---  Control Change        
 000CFDFA   4  --     B7    3F    0B    8  ---  Control Change  
 000CFD8F   3  --     B7    1F    6B    8  ---  Control Change  
 000CFD8F   3  --     B7    3F    6A    8  ---  Control Change        
 000CFDC0   4  --     B7    1F    6B    8  ---  Control Change        
 000CFDC0   5  --     B7    1F    6B    8  ---  Control Change        
 000CFDC0   4  --     B7    3F    17    8  ---  Control Change        
 000CFDC0   5  --     B7    3F    17    8  ---  Control Change        
 000CFDFE   3  --     B7    1F    60    8  ---  Control Change        
 000CFDFE   3  --     B7    3F    00    8  ---  Control Change        
 000CFE08   5  --     B7    1F    60    8  ---  Control Change        
 000CFE08   4  --     B7    1F    60    8  ---  Control Change        
 000CFE08   5  --     B7    3F    55    8  ---  Control Change        
 000CFE08   4  --     B7    3F    55    8  ---  Control Change        
 000CFE11   3  --     B7    1F    61    8  ---  Control Change        
 000CFE12   3  --     B7    3F    00    8  ---  Control Change        
 000CFE1D   4  --     B7    1F    61    8  ---  Control Change        
 000CFE1D   5  --     B7    1F    61    8  ---  Control Change        
 000CFE1E   5  --     B7    3F    19    8  ---  Control Change        
 000CFE1E   4  --     B7    3F    19    8  ---  Control Change        
 000CFE25   3  --     B7    1F    62    8  ---  Control Change        
 000CFE25   3  --     B7    3F    00    8  ---  Control Change        
 000CFE33   5  --     B7    1F    62    8  ---  Control Change        
 000CFE33   4  --     B7    1F    62    8  ---  Control Change        
 000CFE33   4  --     B7    3F    66    8  ---  Control Change        
 000CFE33   5  --     B7    3F    66    8  ---  Control Change        
 000CFE39   3  --     B7    1F    63    8  ---  Control Change        
 000CFE3A   3  --     B7    3F    00    8  ---  Control Change        
 000CFE49   4  --     B7    1F    63    8  ---  Control Change        
 000CFE49   5  --     B7    1F    63    8  ---  Control Change        
 000CFE49   4  --     B7    3F    66    8  ---  Control Change        
 000CFE49   5  --     B7    3F    66    8  ---  Control Change        
 000CFE4D   3  --     B7    1F    5B    8  ---  Control Change        
 000CFE4E   3  --     B7    3F    02    8  ---  Control Change        
 000CFE57   5  --     B7    1F    5B    8  ---  Control Change        
 000CFE57   4  --     B7    1F    5B    8  ---  Control Change        
 000CFE57   5  --     B7    3F    02    8  ---  Control Change        
 000CFE57   4  --     B7    3F    02    8  ---  Control Change        
 000CFE62   3  --     B7    1F    5C    8  ---  Control Change        
 000CFE62   3  --     B7    3F    00    8  ---  Control Change        
 000CFE6E   5  --     B7    1F    5C    8  ---  Control Change        
 000CFE6E   4  --     B7    1F    5C    8  ---  Control Change        
 000CFE6E   4  --     B7    3F    55    8  ---  Control Change        
 000CFE6E   5  --     B7    3F    55    8  ---  Control Change        
 000CFE75   3  --     B7    1F    5D    8  ---  Control Change        
 000CFE76   3  --     B7    3F    00    8  ---  Control Change        
 000CFE83   5  --     B7    1F    5D    8  ---  Control Change        
 000CFE83   4  --     B7    1F    5D    8  ---  Control Change        
 000CFE83   4  --     B7    3F    44    8  ---  Control Change        
 000CFE83   5  --     B7    3F    44    8  ---  Control Change        
 000CFE89   3  --     B7    1F    5E    8  ---  Control Change        
 000CFE8A   3  --     B7    3F    00    8  ---  Control Change        
 000CFE98   5  --     B7    1F    5E    8  ---  Control Change        
 000CFE98   4  --     B7    1F    5E    8  ---  Control Change        
 000CFE99   5  --     B7    3F    55    8  ---  Control Change        
 000CFE99   4  --     B7    3F    55    8  ---  Control Change        
 000CFE9C   3  --     B7    1F    5F    8  ---  Control Change        
 000CFE9D   3  --     B7    3F    00    8  ---  Control Change        
 000CFEA8   4  --     B7    1F    5F    8  ---  Control Change        
 000CFEA8   5  --     B7    1F    5F    8  ---  Control Change        
 000CFEA8   5  --     B7    3F    22    8  ---  Control Change        
 000CFEA8   4  --     B7    3F    22    8  ---  Control Change        
 000CFEB1   3  --     B7    1F    60    8  ---  Control Change        
 000CFEB2   3  --     B7    3F    00    8  ---  Control Change        
 000CFF0F   3  --     B7    1F    60    8  ---  Control Change        
 000CFF0F   3  --     B7    3F    00    8  ---  Control Change        
 000CFF1C   5  --     B7    1F    60    8  ---  Control Change        
 000CFF1C   4  --     B7    1F    60    8  ---  Control Change        
 000CFF1C   4  --     B7    3F    00    8  ---  Control Change        
 000CFF1C   5  --     B7    3F    00    8  ---  Control Change        
 000CFF20   3  --     B7    1F    61    8  ---  Control Change        
 000CFF20   3  --     B7    3F    00    8  ---  Control Change        
 000CFF2A   4  --     B7    1F    61    8  ---  Control Change        
 000CFF2A   5  --     B7    1F    61    8  ---  Control Change        
 000CFF2A   4  --     B7    3F    00    8  ---  Control Change        
 000CFF2A   5  --     B7    3F    00    8  ---  Control Change        
 000CFF34   3  --     B7    1F    62    8  ---  Control Change        
 000CFF34   3  --     B7    3F    00    8  ---  Control Change        
 000CFF40   5  --     B7    1F    62    8  ---  Control Change        
 000CFF40   4  --     B7    1F    62    8  ---  Control Change        
 000CFF40   5  --     B7    3F    33    8  ---  Control Change        
 000CFF40   4  --     B7    3F    33    8  ---  Control Change        
 000CFF47   3  --     B7    1F    63    8  ---  Control Change        
 000CFF47   3  --     B7    3F    00    8  ---  Control Change        
 000CFF55   5  --     B7    1F    63    8  ---  Control Change        
 000CFF55   4  --     B7    1F    63    8  ---  Control Change        
 000CFF56   4  --     B7    3F    19    8  ---  Control Change        
 000CFF56   5  --     B7    3F    19    8  ---  Control Change        
 000D0927   3  --     B7    1F    07    8  ---  Control Change        
 000D0927   3  --     B7    3F    00    8  ---  Control Change        
 000D0933   5  --     B7    1F    07    8  ---  Control Change        
 000D0933   4  --     B7    1F    07    8  ---  Control Change        
 000D0933   5  --     B7    3F    50    8  ---  Control Change        
 000D0933   4  --     B7    3F    50    8  ---  Control Change        
 000D0934   3  --     B7    1F    08    8  ---  Control Change        
 000D0934   3  --     B7    3F    00    8  ---  Control Change        
 000D0941   5  --     B7    1F    08    8  ---  Control Change        
 000D0941   4  --     B7    1F    08    8  ---  Control Change        
 000D0941   4  --     B7    3F    7F    8  ---  Control Change        
 000D0941   5  --     B7    3F    7F    8  ---  Control Change        
