(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 78)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 2 0)
    (grid_origin 2 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 ROT2B)
  (net 3 ROT2A)
  (net 4 ROT1B)
  (net 5 ROT1A)
  (net 6 GND)
  (net 7 ROT3A)
  (net 8 ROT3B)
  (net 9 ROT4A)
  (net 10 ROT4B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net ROT1A)
    (add_net ROT1B)
    (add_net ROT2A)
    (add_net ROT2B)
    (add_net ROT3A)
    (add_net ROT3B)
    (add_net ROT4A)
    (add_net ROT4B)
  )

  (module 0_my_footprints:myRotaryEncoder (layer F.Cu) (tedit 64C5BA9E) (tstamp 64C615B4)
    (at 12 -43 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /64C5B1C3)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.6 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.7 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.7 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.6 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at -7.5 -2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 ROT1A))
    (pad C thru_hole circle (at -7.5 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad B thru_hole circle (at -7.5 2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ROT1B))
    (pad "" thru_hole circle (at 0 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 7 -2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad S2 thru_hole circle (at 7 2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model C:/src/kiCad/libraries/my_3d_files/EC11_Rotary_Encoder_Switched.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 0_my_footprints:myRotaryEncoder (layer F.Cu) (tedit 64C5BA9E) (tstamp 64C615DE)
    (at 48 -43)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /64C5D992)
    (fp_text reference SW2 (at 0.2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.2 0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.6 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.7 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.7 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.6 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at -7.5 -2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 ROT2A))
    (pad C thru_hole circle (at -7.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad B thru_hole circle (at -7.5 2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ROT2B))
    (pad "" thru_hole circle (at 0 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 7 -2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad S2 thru_hole circle (at 7 2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model C:/src/kiCad/libraries/my_3d_files/EC11_Rotary_Encoder_Switched.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 0_my_footprints:myRotaryEncoder (layer F.Cu) (tedit 64C5BA9E) (tstamp 64C61608)
    (at 12 -7 180)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /64C5CF2D)
    (fp_text reference SW3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.6 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.7 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.7 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.6 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at -7.5 -2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 ROT3A))
    (pad C thru_hole circle (at -7.5 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad B thru_hole circle (at -7.5 2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 ROT3B))
    (pad "" thru_hole circle (at 0 -5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5.6 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 7 -2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad S2 thru_hole circle (at 7 2.5 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model C:/src/kiCad/libraries/my_3d_files/EC11_Rotary_Encoder_Switched.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 0_my_footprints:myRotaryEncoder (layer F.Cu) (tedit 64C5BA9E) (tstamp 64C61632)
    (at 48 -7)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /64C5E81E)
    (fp_text reference SW4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 5.5 10.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.6 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.7 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.7 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.6 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at -7.5 -2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 ROT4A))
    (pad C thru_hole circle (at -7.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad B thru_hole circle (at -7.5 2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 ROT4B))
    (pad "" thru_hole circle (at 0 -5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5.6) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 7 -2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad S2 thru_hole circle (at 7 2.5) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model C:/src/kiCad/libraries/my_3d_files/EC11_Rotary_Encoder_Switched.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 0_my_footprints:my5Pin (layer F.Cu) (tedit 64C5B4E3) (tstamp 64C6157B)
    (at 29.5 -31.5 90)
    (path /64C679BC)
    (fp_text reference J1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROTARY12 (at 0.8 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 ROT2A))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ROT2B))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ROT1B))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 ROT1A))
  )

  (module 0_my_footprints:my5Pin (layer F.Cu) (tedit 64C5B4E3) (tstamp 64C6158A)
    (at 29.5 -18 90)
    (path /64C68167)
    (fp_text reference J2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROTARY34 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 ROT3A))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 ROT3B))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 ROT4B))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 ROT4A))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 67895014)
    (at 26.1 -45.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678BB950)
    (fp_text reference R1 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -0.025001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ROT1B))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 6789502B)
    (at 19.5 -31.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C5E11)
    (fp_text reference R2 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -0.075001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 ROT1A))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 67895042)
    (at 33.6 -41.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C6003)
    (fp_text reference R3 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.58 -0.025001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 ROT2A))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 67895059)
    (at 40.5 -31.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C62AA)
    (fp_text reference R4 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -0.125001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ROT2B))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 67895070)
    (at 26.6 -7.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C644F)
    (fp_text reference R5 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 ROT3A))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 67895087)
    (at 19.7 -18.7 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C6638)
    (fp_text reference R6 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -0.175001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 ROT3B))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 6789509E)
    (at 34.3 -4.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C686F)
    (fp_text reference R7 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.08 -0.125001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 ROT4B))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 663A7FBA) (tstamp 678950B5)
    (at 40.5 -19)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /678C6A46)
    (fp_text reference R8 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.58 -0.175001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 ROT4A))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 70.2 -25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 -7) (xy 69.486421 -7)))
    (feature2 (pts (xy 48 -43) (xy 69.486421 -43)))
    (crossbar (pts (xy 68.9 -43) (xy 68.9 -7)))
    (arrow1a (pts (xy 68.9 -7) (xy 68.313579 -8.126504)))
    (arrow1b (pts (xy 68.9 -7) (xy 69.486421 -8.126504)))
    (arrow2a (pts (xy 68.9 -43) (xy 68.313579 -41.873496)))
    (arrow2b (pts (xy 68.9 -43) (xy 69.486421 -41.873496)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 30 -66.3) (layer Dwgs.User) (tstamp 678956C0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 12 -43) (xy 12 -65.586421)))
    (feature2 (pts (xy 48 -43) (xy 48 -65.586421)))
    (crossbar (pts (xy 48 -65) (xy 12 -65)))
    (arrow1a (pts (xy 12 -65) (xy 13.126504 -65.586421)))
    (arrow1b (pts (xy 12 -65) (xy 13.126504 -64.413579)))
    (arrow2a (pts (xy 48 -65) (xy 46.873496 -65.586421)))
    (arrow2b (pts (xy 48 -65) (xy 46.873496 -64.413579)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 30 -73.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58 -50) (xy 58 -72.586421)))
    (feature2 (pts (xy 2 -50) (xy 2 -72.586421)))
    (crossbar (pts (xy 2 -72) (xy 58 -72)))
    (arrow1a (pts (xy 58 -72) (xy 56.873496 -71.413579)))
    (arrow1b (pts (xy 58 -72) (xy 56.873496 -72.586421)))
    (arrow2a (pts (xy 2 -72) (xy 3.126504 -71.413579)))
    (arrow2b (pts (xy 2 -72) (xy 3.126504 -72.586421)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at -26.3 -25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 2 0) (xy -25.586421 0)))
    (feature2 (pts (xy 2 -50) (xy -25.586421 -50)))
    (crossbar (pts (xy -25 -50) (xy -25 0)))
    (arrow1a (pts (xy -25 0) (xy -25.586421 -1.126504)))
    (arrow1b (pts (xy -25 0) (xy -24.413579 -1.126504)))
    (arrow2a (pts (xy -25 -50) (xy -25.586421 -48.873496)))
    (arrow2b (pts (xy -25 -50) (xy -24.413579 -48.873496)))
  )
  (gr_line (start 2 -50) (end 2 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58 -50) (end 2 -50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58 0) (end 58 -50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 2 0) (end 58 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 33 -23.08) (end 20.98 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 41.394126 -43) (end 42.90001 -41.494116) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 40.5 -43) (end 41.394126 -43) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 43.00001 -27.60001) (end 38.48 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 43.00001 -32.494116) (end 43.00001 -27.60001) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 42.90001 -32.594116) (end 43.00001 -32.494116) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 42.90001 -41.494116) (end 42.90001 -32.594116) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 33 -23.08) (end 38.48 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 18.605874 -43) (end 19.5 -43) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 21 -23.5) (end 17.09999 -27.40001) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 17.09999 -41.494116) (end 18.605874 -43) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 17.09999 -27.40001) (end 17.09999 -41.494116) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 19.5 -7) (end 18.605874 -7) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 18.605874 -7) (end 17.09999 -8.505884) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 17.09999 -8.505884) (end 17.09999 -19.794116) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 17.09999 -19.794116) (end 20.805874 -23.5) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 20.805874 -23.5) (end 21 -23.5) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 39.12 -23.08) (end 38.48 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 39.972002 -23.08) (end 39.12 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 42.960009 -20.091993) (end 39.972002 -23.08) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 42.960009 -8.408007) (end 42.960009 -20.091993) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 41.552002 -7) (end 42.960009 -8.408007) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 40.5 -7) (end 41.552002 -7) (width 2.2) (layer B.Cu) (net 1))
  (segment (start 29.5 -31.5) (end 40.6 -31.5) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 37.199992 -31.499992) (end 36.3 -31.499992) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 40.5 -34.3) (end 40 -34.3) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 40 -34.3) (end 37.199992 -31.499992) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 40.5 -34.3) (end 40.5 -31.7) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 40.5 -40.5) (end 40.5 -34.3) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 37.9 -35.594126) (end 36.205875 -33.900001) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 29.534124 -33.9) (end 36.1 -33.9) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 38.099999 -44.655633) (end 38.099999 -44.152001) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 40.5 -45.5) (end 38.944366 -45.5) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 38.944366 -45.5) (end 38.099999 -44.655633) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 38.099999 -44.152001) (end 38.09999 -44.151992) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 38.09999 -44.151992) (end 38.09999 -41.494116) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 38.09999 -41.494116) (end 38.09999 -35.794116) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 37.794106 -41.8) (end 38.09999 -41.494116) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 33.6 -41.8) (end 37.794106 -41.8) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 20.552002 -45.5) (end 19.6 -45.5) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 28.505875 -28.96) (end 28.505884 -28.959991) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 22.44 -28.96) (end 28.505875 -28.96) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 28.505884 -28.959991) (end 29.6 -28.959991) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 19.5 -45.5) (end 26 -45.5) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 21.055634 -45.5) (end 21.90001 -44.655624) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 19.5 -45.5) (end 21.055634 -45.5) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 21.90001 -29.49999) (end 22.44 -28.96) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 21.90001 -44.655624) (end 21.90001 -29.49999) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 19.5 -40.5) (end 19.5 -28.5) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 21.6 -26.5) (end 29.4 -26.5) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 21.4 -26.6) (end 19.5 -28.5) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 22.8 -12.8) (end 29.4 -12.8) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 20.394126 -4.5) (end 21.90001 -6.005884) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 19.5 -4.5) (end 20.394126 -4.5) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 21.90001 -11.90001) (end 22.8 -12.8) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 22.8 -7.5) (end 21.90001 -8.39999) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 26.6 -7.5) (end 22.8 -7.5) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 21.90001 -6.005884) (end 21.90001 -8.39999) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 21.90001 -8.39999) (end 21.90001 -11.90001) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 19.5 -9.5) (end 19.5 -13.1) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 19.5 -13.1) (end 21.8 -15.4) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 21.8 -15.4) (end 29.7 -15.4) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 19.5 -13.1) (end 19.5 -18.8) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 40.5 -18.099982) (end 40.5 -9.6) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 40.5 -18.1) (end 40.5 -18.099982) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 38.06 -20.54) (end 40.5 -18.1) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 37.56 -20.54) (end 38.06 -20.54) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 29.5 -20.54) (end 37.56 -20.54) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 40.5 -19) (end 38.977886 -20.522114) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 37.577886 -20.522114) (end 37.56 -20.54) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 38.977886 -20.522114) (end 37.577886 -20.522114) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 29.5 -18) (end 37.205874 -18) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 37.205874 -18) (end 38.099999 -17.105875) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 38.099999 -17.105875) (end 38.09999 -17.105866) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 38.099999 -5.000001) (end 38.6 -4.5) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 38.099999 -17.105875) (end 38.099999 -5.000001) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 34.3 -4.5) (end 38.6 -4.5) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 38.6 -4.5) (end 40.5 -4.5) (width 2.2) (layer B.Cu) (net 10))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 2.5) (xy -3 2.5) (xy -3 -52) (xy 63 -52)
      )
    )
    (filled_polygon
      (pts
        (xy 10.04679 -49.323306) (xy 9.931681 -49.04541) (xy 9.873 -48.750396) (xy 9.873 -48.449604) (xy 9.931681 -48.15459)
        (xy 10.04679 -47.876694) (xy 10.213901 -47.626594) (xy 10.426594 -47.413901) (xy 10.676694 -47.24679) (xy 10.95459 -47.131681)
        (xy 11.249604 -47.073) (xy 11.550396 -47.073) (xy 11.7 -47.102758) (xy 11.849604 -47.073) (xy 12.150396 -47.073)
        (xy 12.35 -47.112703) (xy 12.549604 -47.073) (xy 12.850396 -47.073) (xy 13.14541 -47.131681) (xy 13.423306 -47.24679)
        (xy 13.673406 -47.413901) (xy 13.886099 -47.626594) (xy 14.05321 -47.876694) (xy 14.168319 -48.15459) (xy 14.227 -48.449604)
        (xy 14.227 -48.750396) (xy 14.168319 -49.04541) (xy 14.05321 -49.323306) (xy 13.903075 -49.548) (xy 46.196925 -49.548)
        (xy 46.04679 -49.323306) (xy 45.931681 -49.04541) (xy 45.873 -48.750396) (xy 45.873 -48.449604) (xy 45.931681 -48.15459)
        (xy 46.04679 -47.876694) (xy 46.213901 -47.626594) (xy 46.426594 -47.413901) (xy 46.676694 -47.24679) (xy 46.95459 -47.131681)
        (xy 47.249604 -47.073) (xy 47.550396 -47.073) (xy 47.7 -47.102758) (xy 47.849604 -47.073) (xy 48.150396 -47.073)
        (xy 48.35 -47.112703) (xy 48.549604 -47.073) (xy 48.850396 -47.073) (xy 49.14541 -47.131681) (xy 49.423306 -47.24679)
        (xy 49.673406 -47.413901) (xy 49.886099 -47.626594) (xy 50.05321 -47.876694) (xy 50.168319 -48.15459) (xy 50.227 -48.449604)
        (xy 50.227 -48.750396) (xy 50.168319 -49.04541) (xy 50.05321 -49.323306) (xy 49.903075 -49.548) (xy 57.548001 -49.548)
        (xy 57.548 -0.452) (xy 49.803075 -0.452) (xy 49.95321 -0.676694) (xy 50.068319 -0.95459) (xy 50.127 -1.249604)
        (xy 50.127 -1.550396) (xy 50.068319 -1.84541) (xy 49.95321 -2.123306) (xy 49.786099 -2.373406) (xy 49.573406 -2.586099)
        (xy 49.323306 -2.75321) (xy 49.04541 -2.868319) (xy 48.750396 -2.927) (xy 48.449604 -2.927) (xy 48.3 -2.897242)
        (xy 48.150396 -2.927) (xy 47.849604 -2.927) (xy 47.65 -2.887297) (xy 47.450396 -2.927) (xy 47.149604 -2.927)
        (xy 46.85459 -2.868319) (xy 46.576694 -2.75321) (xy 46.326594 -2.586099) (xy 46.113901 -2.373406) (xy 45.94679 -2.123306)
        (xy 45.831681 -1.84541) (xy 45.773 -1.550396) (xy 45.773 -1.249604) (xy 45.831681 -0.95459) (xy 45.94679 -0.676694)
        (xy 46.096925 -0.452) (xy 13.803075 -0.452) (xy 13.95321 -0.676694) (xy 14.068319 -0.95459) (xy 14.127 -1.249604)
        (xy 14.127 -1.550396) (xy 14.068319 -1.84541) (xy 13.95321 -2.123306) (xy 13.786099 -2.373406) (xy 13.573406 -2.586099)
        (xy 13.323306 -2.75321) (xy 13.04541 -2.868319) (xy 12.750396 -2.927) (xy 12.449604 -2.927) (xy 12.3 -2.897242)
        (xy 12.150396 -2.927) (xy 11.849604 -2.927) (xy 11.65 -2.887297) (xy 11.450396 -2.927) (xy 11.149604 -2.927)
        (xy 10.85459 -2.868319) (xy 10.576694 -2.75321) (xy 10.326594 -2.586099) (xy 10.113901 -2.373406) (xy 9.94679 -2.123306)
        (xy 9.831681 -1.84541) (xy 9.773 -1.550396) (xy 9.773 -1.249604) (xy 9.831681 -0.95459) (xy 9.94679 -0.676694)
        (xy 10.096925 -0.452) (xy 2.452 -0.452) (xy 2.452 -12.750396) (xy 9.873 -12.750396) (xy 9.873 -12.449604)
        (xy 9.931681 -12.15459) (xy 10.04679 -11.876694) (xy 10.213901 -11.626594) (xy 10.426594 -11.413901) (xy 10.676694 -11.24679)
        (xy 10.95459 -11.131681) (xy 11.249604 -11.073) (xy 11.550396 -11.073) (xy 11.7 -11.102758) (xy 11.849604 -11.073)
        (xy 12.150396 -11.073) (xy 12.35 -11.112703) (xy 12.549604 -11.073) (xy 12.850396 -11.073) (xy 13.14541 -11.131681)
        (xy 13.423306 -11.24679) (xy 13.673406 -11.413901) (xy 13.886099 -11.626594) (xy 14.05321 -11.876694) (xy 14.168319 -12.15459)
        (xy 14.227 -12.449604) (xy 14.227 -12.750396) (xy 14.168319 -13.04541) (xy 14.05321 -13.323306) (xy 13.886099 -13.573406)
        (xy 13.673406 -13.786099) (xy 13.423306 -13.95321) (xy 13.14541 -14.068319) (xy 12.850396 -14.127) (xy 12.549604 -14.127)
        (xy 12.35 -14.087297) (xy 12.150396 -14.127) (xy 11.849604 -14.127) (xy 11.7 -14.097242) (xy 11.550396 -14.127)
        (xy 11.249604 -14.127) (xy 10.95459 -14.068319) (xy 10.676694 -13.95321) (xy 10.426594 -13.786099) (xy 10.213901 -13.573406)
        (xy 10.04679 -13.323306) (xy 9.931681 -13.04541) (xy 9.873 -12.750396) (xy 2.452 -12.750396) (xy 2.452 -37.550396)
        (xy 9.773 -37.550396) (xy 9.773 -37.249604) (xy 9.831681 -36.95459) (xy 9.94679 -36.676694) (xy 10.113901 -36.426594)
        (xy 10.326594 -36.213901) (xy 10.576694 -36.04679) (xy 10.85459 -35.931681) (xy 11.149604 -35.873) (xy 11.450396 -35.873)
        (xy 11.65 -35.912703) (xy 11.849604 -35.873) (xy 12.150396 -35.873) (xy 12.3 -35.902758) (xy 12.449604 -35.873)
        (xy 12.750396 -35.873) (xy 13.04541 -35.931681) (xy 13.323306 -36.04679) (xy 13.573406 -36.213901) (xy 13.786099 -36.426594)
        (xy 13.95321 -36.676694) (xy 14.068319 -36.95459) (xy 14.127 -37.249604) (xy 14.127 -37.550396) (xy 14.068319 -37.84541)
        (xy 13.95321 -38.123306) (xy 13.786099 -38.373406) (xy 13.573406 -38.586099) (xy 13.323306 -38.75321) (xy 13.04541 -38.868319)
        (xy 12.750396 -38.927) (xy 12.449604 -38.927) (xy 12.3 -38.897242) (xy 12.150396 -38.927) (xy 11.849604 -38.927)
        (xy 11.65 -38.887297) (xy 11.450396 -38.927) (xy 11.149604 -38.927) (xy 10.85459 -38.868319) (xy 10.576694 -38.75321)
        (xy 10.326594 -38.586099) (xy 10.113901 -38.373406) (xy 9.94679 -38.123306) (xy 9.831681 -37.84541) (xy 9.773 -37.550396)
        (xy 2.452 -37.550396) (xy 2.452 -41.494116) (xy 15.565603 -41.494116) (xy 15.572991 -41.419105) (xy 15.57299 -27.475011)
        (xy 15.565603 -27.40001) (xy 15.57299 -27.325009) (xy 15.57299 -27.325) (xy 15.595085 -27.100667) (xy 15.6824 -26.812826)
        (xy 15.824193 -26.547551) (xy 16.015014 -26.315034) (xy 16.073284 -26.267213) (xy 18.743433 -23.597063) (xy 16.073279 -20.926908)
        (xy 16.015015 -20.879092) (xy 15.967199 -20.820828) (xy 15.967198 -20.820827) (xy 15.824194 -20.646576) (xy 15.682401 -20.381301)
        (xy 15.595086 -20.09346) (xy 15.565603 -19.794116) (xy 15.572991 -19.719105) (xy 15.57299 -8.580885) (xy 15.565603 -8.505884)
        (xy 15.57299 -8.430883) (xy 15.57299 -8.430874) (xy 15.595085 -8.206541) (xy 15.6824 -7.9187) (xy 15.824193 -7.653425)
        (xy 16.015014 -7.420908) (xy 16.073283 -7.373087) (xy 17.473081 -5.973289) (xy 17.520898 -5.915024) (xy 17.579162 -5.867208)
        (xy 17.579163 -5.867207) (xy 17.753413 -5.724203) (xy 18.018689 -5.58241) (xy 18.306529 -5.495095) (xy 18.332984 -5.492489)
        (xy 18.313901 -5.473406) (xy 18.272015 -5.410719) (xy 18.224203 -5.35246) (xy 18.188674 -5.285989) (xy 18.14679 -5.223306)
        (xy 18.117941 -5.153658) (xy 18.08241 -5.087185) (xy 18.060532 -5.015061) (xy 18.031681 -4.94541) (xy 18.016973 -4.871466)
        (xy 17.995095 -4.799344) (xy 17.987707 -4.724336) (xy 17.973 -4.650396) (xy 17.973 -4.575011) (xy 17.965612 -4.5)
        (xy 17.973 -4.424989) (xy 17.973 -4.349604) (xy 17.987707 -4.275664) (xy 17.995095 -4.200656) (xy 18.016973 -4.128534)
        (xy 18.031681 -4.05459) (xy 18.060532 -3.984939) (xy 18.08241 -3.912815) (xy 18.117941 -3.846342) (xy 18.14679 -3.776694)
        (xy 18.188674 -3.714011) (xy 18.224203 -3.64754) (xy 18.272015 -3.589281) (xy 18.313901 -3.526594) (xy 18.367212 -3.473283)
        (xy 18.415024 -3.415024) (xy 18.473283 -3.367212) (xy 18.526594 -3.313901) (xy 18.589281 -3.272015) (xy 18.64754 -3.224203)
        (xy 18.714011 -3.188674) (xy 18.776694 -3.14679) (xy 18.846342 -3.117941) (xy 18.912815 -3.08241) (xy 18.984939 -3.060532)
        (xy 19.05459 -3.031681) (xy 19.128534 -3.016973) (xy 19.200656 -2.995095) (xy 19.275664 -2.987707) (xy 19.349604 -2.973)
        (xy 20.319125 -2.973) (xy 20.394126 -2.965613) (xy 20.469127 -2.973) (xy 20.469137 -2.973) (xy 20.69347 -2.995095)
        (xy 20.981311 -3.08241) (xy 21.246586 -3.224203) (xy 21.479102 -3.415024) (xy 21.526923 -3.473293) (xy 22.926723 -4.873093)
        (xy 22.984986 -4.920908) (xy 23.049896 -5.000001) (xy 23.175807 -5.153423) (xy 23.3176 -5.418699) (xy 23.404915 -5.706539)
        (xy 23.431159 -5.973) (xy 26.750396 -5.973) (xy 26.824336 -5.987707) (xy 26.899344 -5.995095) (xy 26.971466 -6.016973)
        (xy 27.04541 -6.031681) (xy 27.115061 -6.060532) (xy 27.187185 -6.08241) (xy 27.253658 -6.117941) (xy 27.323306 -6.14679)
        (xy 27.385989 -6.188674) (xy 27.45246 -6.224203) (xy 27.510719 -6.272015) (xy 27.573406 -6.313901) (xy 27.626717 -6.367212)
        (xy 27.684976 -6.415024) (xy 27.732788 -6.473283) (xy 27.786099 -6.526594) (xy 27.827985 -6.589281) (xy 27.875797 -6.64754)
        (xy 27.911326 -6.714011) (xy 27.95321 -6.776694) (xy 27.982059 -6.846342) (xy 28.01759 -6.912815) (xy 28.039468 -6.984939)
        (xy 28.068319 -7.05459) (xy 28.083027 -7.128534) (xy 28.104905 -7.200656) (xy 28.112293 -7.275664) (xy 28.127 -7.349604)
        (xy 28.127 -7.424989) (xy 28.134388 -7.5) (xy 28.127 -7.575011) (xy 28.127 -7.650396) (xy 28.112293 -7.724336)
        (xy 28.104905 -7.799344) (xy 28.083027 -7.871466) (xy 28.068319 -7.94541) (xy 28.039468 -8.015061) (xy 28.01759 -8.087185)
        (xy 27.982059 -8.153658) (xy 27.95321 -8.223306) (xy 27.911326 -8.285989) (xy 27.875797 -8.35246) (xy 27.827985 -8.410719)
        (xy 27.786099 -8.473406) (xy 27.732788 -8.526717) (xy 27.684976 -8.584976) (xy 27.626717 -8.632788) (xy 27.573406 -8.686099)
        (xy 27.510719 -8.727985) (xy 27.45246 -8.775797) (xy 27.385989 -8.811326) (xy 27.323306 -8.85321) (xy 27.253658 -8.882059)
        (xy 27.187185 -8.91759) (xy 27.115061 -8.939468) (xy 27.04541 -8.968319) (xy 26.971466 -8.983027) (xy 26.899344 -9.004905)
        (xy 26.824336 -9.012293) (xy 26.750396 -9.027) (xy 23.432503 -9.027) (xy 23.42701 -9.032493) (xy 23.42701 -11.267507)
        (xy 23.432503 -11.273) (xy 29.475011 -11.273) (xy 29.699344 -11.295095) (xy 29.987185 -11.38241) (xy 30.25246 -11.524203)
        (xy 30.484976 -11.715024) (xy 30.624319 -11.884814) (xy 30.686099 -11.946594) (xy 30.85321 -12.196694) (xy 30.968319 -12.47459)
        (xy 31.027 -12.769604) (xy 31.027 -13.070396) (xy 30.968319 -13.36541) (xy 30.85321 -13.643306) (xy 30.686099 -13.893406)
        (xy 30.489145 -14.09036) (xy 30.55246 -14.124203) (xy 30.784976 -14.315024) (xy 30.975797 -14.54754) (xy 31.11759 -14.812815)
        (xy 31.204905 -15.100656) (xy 31.234388 -15.4) (xy 31.204905 -15.699344) (xy 31.11759 -15.987185) (xy 30.975797 -16.25246)
        (xy 30.794804 -16.473) (xy 36.572999 -16.473) (xy 36.573 -6.027) (xy 34.149604 -6.027) (xy 34.075664 -6.012293)
        (xy 34.000656 -6.004905) (xy 33.928534 -5.983027) (xy 33.85459 -5.968319) (xy 33.784939 -5.939468) (xy 33.712815 -5.91759)
        (xy 33.646342 -5.882059) (xy 33.576694 -5.85321) (xy 33.514011 -5.811326) (xy 33.44754 -5.775797) (xy 33.389281 -5.727985)
        (xy 33.326594 -5.686099) (xy 33.273283 -5.632788) (xy 33.215024 -5.584976) (xy 33.167212 -5.526717) (xy 33.113901 -5.473406)
        (xy 33.072015 -5.410719) (xy 33.024203 -5.35246) (xy 32.988674 -5.285989) (xy 32.94679 -5.223306) (xy 32.917941 -5.153658)
        (xy 32.88241 -5.087185) (xy 32.860532 -5.015061) (xy 32.831681 -4.94541) (xy 32.816973 -4.871466) (xy 32.795095 -4.799344)
        (xy 32.787707 -4.724336) (xy 32.773 -4.650396) (xy 32.773 -4.575011) (xy 32.765612 -4.5) (xy 32.773 -4.424989)
        (xy 32.773 -4.349604) (xy 32.787707 -4.275664) (xy 32.795095 -4.200656) (xy 32.816973 -4.128534) (xy 32.831681 -4.05459)
        (xy 32.860532 -3.984939) (xy 32.88241 -3.912815) (xy 32.917941 -3.846342) (xy 32.94679 -3.776694) (xy 32.988674 -3.714011)
        (xy 33.024203 -3.64754) (xy 33.072015 -3.589281) (xy 33.113901 -3.526594) (xy 33.167212 -3.473283) (xy 33.215024 -3.415024)
        (xy 33.273283 -3.367212) (xy 33.326594 -3.313901) (xy 33.389281 -3.272015) (xy 33.44754 -3.224203) (xy 33.514011 -3.188674)
        (xy 33.576694 -3.14679) (xy 33.646342 -3.117941) (xy 33.712815 -3.08241) (xy 33.784939 -3.060532) (xy 33.85459 -3.031681)
        (xy 33.928534 -3.016973) (xy 34.000656 -2.995095) (xy 34.075664 -2.987707) (xy 34.149604 -2.973) (xy 38.524998 -2.973)
        (xy 38.599999 -2.965613) (xy 38.675 -2.973) (xy 40.650396 -2.973) (xy 40.724336 -2.987707) (xy 40.799344 -2.995095)
        (xy 40.871466 -3.016973) (xy 40.94541 -3.031681) (xy 41.015061 -3.060532) (xy 41.087185 -3.08241) (xy 41.153658 -3.117941)
        (xy 41.223306 -3.14679) (xy 41.285989 -3.188674) (xy 41.35246 -3.224203) (xy 41.410719 -3.272015) (xy 41.473406 -3.313901)
        (xy 41.526717 -3.367212) (xy 41.584976 -3.415024) (xy 41.632788 -3.473283) (xy 41.686099 -3.526594) (xy 41.727985 -3.589281)
        (xy 41.775797 -3.64754) (xy 41.811326 -3.714011) (xy 41.85321 -3.776694) (xy 41.882059 -3.846342) (xy 41.91759 -3.912815)
        (xy 41.939468 -3.984939) (xy 41.968319 -4.05459) (xy 41.983027 -4.128534) (xy 42.004905 -4.200656) (xy 42.012293 -4.275664)
        (xy 42.027 -4.349604) (xy 42.027 -4.424989) (xy 42.034388 -4.5) (xy 42.027 -4.575011) (xy 42.027 -4.650396)
        (xy 42.012293 -4.724336) (xy 42.004905 -4.799344) (xy 41.983027 -4.871466) (xy 41.968319 -4.94541) (xy 41.939468 -5.015061)
        (xy 41.91759 -5.087185) (xy 41.882059 -5.153658) (xy 41.85321 -5.223306) (xy 41.811326 -5.285989) (xy 41.775797 -5.35246)
        (xy 41.727985 -5.410719) (xy 41.686099 -5.473406) (xy 41.681171 -5.478334) (xy 41.851346 -5.495095) (xy 42.139187 -5.58241)
        (xy 42.404462 -5.724203) (xy 42.636978 -5.915024) (xy 42.684798 -5.973293) (xy 43.986722 -7.275216) (xy 44.044985 -7.323031)
        (xy 44.127417 -7.423474) (xy 44.19022 -7.5) (xy 44.235806 -7.555547) (xy 44.377599 -7.820822) (xy 44.387197 -7.852461)
        (xy 44.464914 -8.108662) (xy 44.494397 -8.408007) (xy 44.487009 -8.483018) (xy 44.487009 -12.750396) (xy 45.873 -12.750396)
        (xy 45.873 -12.449604) (xy 45.931681 -12.15459) (xy 46.04679 -11.876694) (xy 46.213901 -11.626594) (xy 46.426594 -11.413901)
        (xy 46.676694 -11.24679) (xy 46.95459 -11.131681) (xy 47.249604 -11.073) (xy 47.550396 -11.073) (xy 47.7 -11.102758)
        (xy 47.849604 -11.073) (xy 48.150396 -11.073) (xy 48.35 -11.112703) (xy 48.549604 -11.073) (xy 48.850396 -11.073)
        (xy 49.14541 -11.131681) (xy 49.423306 -11.24679) (xy 49.673406 -11.413901) (xy 49.886099 -11.626594) (xy 50.05321 -11.876694)
        (xy 50.168319 -12.15459) (xy 50.227 -12.449604) (xy 50.227 -12.750396) (xy 50.168319 -13.04541) (xy 50.05321 -13.323306)
        (xy 49.886099 -13.573406) (xy 49.673406 -13.786099) (xy 49.423306 -13.95321) (xy 49.14541 -14.068319) (xy 48.850396 -14.127)
        (xy 48.549604 -14.127) (xy 48.35 -14.087297) (xy 48.150396 -14.127) (xy 47.849604 -14.127) (xy 47.7 -14.097242)
        (xy 47.550396 -14.127) (xy 47.249604 -14.127) (xy 46.95459 -14.068319) (xy 46.676694 -13.95321) (xy 46.426594 -13.786099)
        (xy 46.213901 -13.573406) (xy 46.04679 -13.323306) (xy 45.931681 -13.04541) (xy 45.873 -12.750396) (xy 44.487009 -12.750396)
        (xy 44.487009 -20.016993) (xy 44.494396 -20.091994) (xy 44.487009 -20.166995) (xy 44.487009 -20.167004) (xy 44.464914 -20.391337)
        (xy 44.377599 -20.679178) (xy 44.235806 -20.944453) (xy 44.044985 -21.176969) (xy 43.986721 -21.224785) (xy 41.385504 -23.826001)
        (xy 44.026722 -26.467218) (xy 44.084986 -26.515034) (xy 44.275807 -26.74755) (xy 44.4176 -27.012825) (xy 44.504915 -27.300666)
        (xy 44.52701 -27.524999) (xy 44.52701 -27.525008) (xy 44.534397 -27.600009) (xy 44.52701 -27.67501) (xy 44.52701 -32.419116)
        (xy 44.534397 -32.494117) (xy 44.52701 -32.569118) (xy 44.52701 -32.569127) (xy 44.504915 -32.79346) (xy 44.42701 -33.05028)
        (xy 44.42701 -37.550396) (xy 45.773 -37.550396) (xy 45.773 -37.249604) (xy 45.831681 -36.95459) (xy 45.94679 -36.676694)
        (xy 46.113901 -36.426594) (xy 46.326594 -36.213901) (xy 46.576694 -36.04679) (xy 46.85459 -35.931681) (xy 47.149604 -35.873)
        (xy 47.450396 -35.873) (xy 47.65 -35.912703) (xy 47.849604 -35.873) (xy 48.150396 -35.873) (xy 48.3 -35.902758)
        (xy 48.449604 -35.873) (xy 48.750396 -35.873) (xy 49.04541 -35.931681) (xy 49.323306 -36.04679) (xy 49.573406 -36.213901)
        (xy 49.786099 -36.426594) (xy 49.95321 -36.676694) (xy 50.068319 -36.95459) (xy 50.127 -37.249604) (xy 50.127 -37.550396)
        (xy 50.068319 -37.84541) (xy 49.95321 -38.123306) (xy 49.786099 -38.373406) (xy 49.573406 -38.586099) (xy 49.323306 -38.75321)
        (xy 49.04541 -38.868319) (xy 48.750396 -38.927) (xy 48.449604 -38.927) (xy 48.3 -38.897242) (xy 48.150396 -38.927)
        (xy 47.849604 -38.927) (xy 47.65 -38.887297) (xy 47.450396 -38.927) (xy 47.149604 -38.927) (xy 46.85459 -38.868319)
        (xy 46.576694 -38.75321) (xy 46.326594 -38.586099) (xy 46.113901 -38.373406) (xy 45.94679 -38.123306) (xy 45.831681 -37.84541)
        (xy 45.773 -37.550396) (xy 44.42701 -37.550396) (xy 44.42701 -41.419105) (xy 44.434398 -41.494116) (xy 44.404915 -41.793461)
        (xy 44.3176 -42.081301) (xy 44.175807 -42.346577) (xy 44.032803 -42.520827) (xy 44.032802 -42.520828) (xy 43.984986 -42.579092)
        (xy 43.926723 -42.626907) (xy 42.526923 -44.026707) (xy 42.479102 -44.084976) (xy 42.246586 -44.275797) (xy 41.981311 -44.41759)
        (xy 41.69347 -44.504905) (xy 41.667016 -44.507511) (xy 41.686099 -44.526594) (xy 41.727985 -44.589281) (xy 41.775797 -44.64754)
        (xy 41.811326 -44.714011) (xy 41.85321 -44.776694) (xy 41.882059 -44.846342) (xy 41.91759 -44.912815) (xy 41.939468 -44.984939)
        (xy 41.968319 -45.05459) (xy 41.983027 -45.128534) (xy 42.004905 -45.200656) (xy 42.012293 -45.275664) (xy 42.027 -45.349604)
        (xy 42.027 -45.424989) (xy 42.034388 -45.5) (xy 42.027 -45.575011) (xy 42.027 -45.650396) (xy 42.012293 -45.724336)
        (xy 42.004905 -45.799344) (xy 41.983027 -45.871466) (xy 41.968319 -45.94541) (xy 41.939468 -46.015061) (xy 41.91759 -46.087185)
        (xy 41.882059 -46.153658) (xy 41.85321 -46.223306) (xy 41.811326 -46.285989) (xy 41.775797 -46.35246) (xy 41.727985 -46.410719)
        (xy 41.686099 -46.473406) (xy 41.632788 -46.526717) (xy 41.584976 -46.584976) (xy 41.526717 -46.632788) (xy 41.473406 -46.686099)
        (xy 41.410719 -46.727985) (xy 41.35246 -46.775797) (xy 41.285989 -46.811326) (xy 41.223306 -46.85321) (xy 41.153658 -46.882059)
        (xy 41.087185 -46.91759) (xy 41.015061 -46.939468) (xy 40.94541 -46.968319) (xy 40.871466 -46.983027) (xy 40.799344 -47.004905)
        (xy 40.724336 -47.012293) (xy 40.650396 -47.027) (xy 39.019366 -47.027) (xy 38.944365 -47.034387) (xy 38.869364 -47.027)
        (xy 38.869355 -47.027) (xy 38.645022 -47.004905) (xy 38.357181 -46.91759) (xy 38.091906 -46.775797) (xy 37.85939 -46.584976)
        (xy 37.811569 -46.526706) (xy 37.073293 -45.78843) (xy 37.015023 -45.740609) (xy 36.824202 -45.508092) (xy 36.682409 -45.242817)
        (xy 36.595094 -44.954976) (xy 36.572999 -44.730643) (xy 36.572999 -44.730635) (xy 36.565612 -44.655633) (xy 36.572999 -44.580632)
        (xy 36.572999 -44.227093) (xy 36.57299 -44.227002) (xy 36.57299 -44.226993) (xy 36.565603 -44.151992) (xy 36.57299 -44.076991)
        (xy 36.57299 -43.327) (xy 33.449604 -43.327) (xy 33.375664 -43.312293) (xy 33.300656 -43.304905) (xy 33.228534 -43.283027)
        (xy 33.15459 -43.268319) (xy 33.084939 -43.239468) (xy 33.012815 -43.21759) (xy 32.946342 -43.182059) (xy 32.876694 -43.15321)
        (xy 32.814011 -43.111326) (xy 32.74754 -43.075797) (xy 32.689281 -43.027985) (xy 32.626594 -42.986099) (xy 32.573283 -42.932788)
        (xy 32.515024 -42.884976) (xy 32.467212 -42.826717) (xy 32.413901 -42.773406) (xy 32.372015 -42.710719) (xy 32.324203 -42.65246)
        (xy 32.288674 -42.585989) (xy 32.24679 -42.523306) (xy 32.217941 -42.453658) (xy 32.18241 -42.387185) (xy 32.160532 -42.315061)
        (xy 32.131681 -42.24541) (xy 32.116973 -42.171466) (xy 32.095095 -42.099344) (xy 32.087707 -42.024336) (xy 32.073 -41.950396)
        (xy 32.073 -41.875011) (xy 32.065612 -41.8) (xy 32.073 -41.724989) (xy 32.073 -41.649604) (xy 32.087707 -41.575664)
        (xy 32.095095 -41.500656) (xy 32.116973 -41.428534) (xy 32.131681 -41.35459) (xy 32.160532 -41.284939) (xy 32.18241 -41.212815)
        (xy 32.217941 -41.146342) (xy 32.24679 -41.076694) (xy 32.288674 -41.014011) (xy 32.324203 -40.94754) (xy 32.372015 -40.889281)
        (xy 32.413901 -40.826594) (xy 32.467212 -40.773283) (xy 32.515024 -40.715024) (xy 32.573283 -40.667212) (xy 32.626594 -40.613901)
        (xy 32.689281 -40.572015) (xy 32.74754 -40.524203) (xy 32.814011 -40.488674) (xy 32.876694 -40.44679) (xy 32.946342 -40.417941)
        (xy 33.012815 -40.38241) (xy 33.084939 -40.360532) (xy 33.15459 -40.331681) (xy 33.228534 -40.316973) (xy 33.300656 -40.295095)
        (xy 33.375664 -40.287707) (xy 33.449604 -40.273) (xy 36.57299 -40.273) (xy 36.572991 -36.426621) (xy 35.573371 -35.427)
        (xy 30.14173 -35.427) (xy 29.94541 -35.508319) (xy 29.650396 -35.567) (xy 29.349604 -35.567) (xy 29.05459 -35.508319)
        (xy 28.776694 -35.39321) (xy 28.526594 -35.226099) (xy 28.313901 -35.013406) (xy 28.14679 -34.763306) (xy 28.031681 -34.48541)
        (xy 27.973 -34.190396) (xy 27.973 -33.889604) (xy 28.027988 -33.613158) (xy 28.029219 -33.600656) (xy 28.116534 -33.312815)
        (xy 28.258327 -33.04754) (xy 28.449148 -32.815024) (xy 28.570498 -32.715435) (xy 28.526594 -32.686099) (xy 28.473283 -32.632788)
        (xy 28.415024 -32.584976) (xy 28.367212 -32.526717) (xy 28.313901 -32.473406) (xy 28.272015 -32.410719) (xy 28.224203 -32.35246)
        (xy 28.188674 -32.285989) (xy 28.14679 -32.223306) (xy 28.117941 -32.153658) (xy 28.08241 -32.087185) (xy 28.060532 -32.015061)
        (xy 28.031681 -31.94541) (xy 28.016973 -31.871466) (xy 27.995095 -31.799344) (xy 27.987707 -31.724336) (xy 27.973 -31.650396)
        (xy 27.973 -31.575011) (xy 27.965612 -31.5) (xy 27.973 -31.424989) (xy 27.973 -31.349604) (xy 27.987707 -31.275664)
        (xy 27.995095 -31.200656) (xy 28.016973 -31.128534) (xy 28.031681 -31.05459) (xy 28.060532 -30.984939) (xy 28.08241 -30.912815)
        (xy 28.117941 -30.846342) (xy 28.14679 -30.776694) (xy 28.188674 -30.714011) (xy 28.224203 -30.64754) (xy 28.272015 -30.589281)
        (xy 28.313901 -30.526594) (xy 28.353495 -30.487) (xy 23.42701 -30.487) (xy 23.42701 -43.973) (xy 25.554838 -43.973)
        (xy 25.65459 -43.931681) (xy 25.949604 -43.873) (xy 26.250396 -43.873) (xy 26.54541 -43.931681) (xy 26.823306 -44.04679)
        (xy 27.073406 -44.213901) (xy 27.286099 -44.426594) (xy 27.45321 -44.676694) (xy 27.568319 -44.95459) (xy 27.627 -45.249604)
        (xy 27.627 -45.550396) (xy 27.568319 -45.84541) (xy 27.45321 -46.123306) (xy 27.286099 -46.373406) (xy 27.132788 -46.526717)
        (xy 27.084976 -46.584976) (xy 26.85246 -46.775797) (xy 26.587185 -46.91759) (xy 26.299344 -47.004905) (xy 26.075011 -47.027)
        (xy 21.130635 -47.027) (xy 21.055634 -47.034387) (xy 20.980633 -47.027) (xy 19.349604 -47.027) (xy 19.275664 -47.012293)
        (xy 19.200656 -47.004905) (xy 19.128534 -46.983027) (xy 19.05459 -46.968319) (xy 18.984939 -46.939468) (xy 18.912815 -46.91759)
        (xy 18.846342 -46.882059) (xy 18.776694 -46.85321) (xy 18.714011 -46.811326) (xy 18.64754 -46.775797) (xy 18.589281 -46.727985)
        (xy 18.526594 -46.686099) (xy 18.473283 -46.632788) (xy 18.415024 -46.584976) (xy 18.367212 -46.526717) (xy 18.313901 -46.473406)
        (xy 18.272015 -46.410719) (xy 18.224203 -46.35246) (xy 18.188674 -46.285989) (xy 18.14679 -46.223306) (xy 18.117941 -46.153658)
        (xy 18.08241 -46.087185) (xy 18.060532 -46.015061) (xy 18.031681 -45.94541) (xy 18.016973 -45.871466) (xy 17.995095 -45.799344)
        (xy 17.987707 -45.724336) (xy 17.973 -45.650396) (xy 17.973 -45.575011) (xy 17.965612 -45.5) (xy 17.973 -45.424989)
        (xy 17.973 -45.349604) (xy 17.987707 -45.275664) (xy 17.995095 -45.200656) (xy 18.016973 -45.128534) (xy 18.031681 -45.05459)
        (xy 18.060532 -44.984939) (xy 18.08241 -44.912815) (xy 18.117941 -44.846342) (xy 18.14679 -44.776694) (xy 18.188674 -44.714011)
        (xy 18.224203 -44.64754) (xy 18.272015 -44.589281) (xy 18.313901 -44.526594) (xy 18.332984 -44.507511) (xy 18.306529 -44.504905)
        (xy 18.018689 -44.41759) (xy 17.753413 -44.275797) (xy 17.579163 -44.132793) (xy 17.520898 -44.084976) (xy 17.473081 -44.026711)
        (xy 16.073279 -42.626908) (xy 16.015015 -42.579092) (xy 15.967199 -42.520828) (xy 15.967198 -42.520827) (xy 15.824194 -42.346576)
        (xy 15.682401 -42.081301) (xy 15.595086 -41.79346) (xy 15.565603 -41.494116) (xy 2.452 -41.494116) (xy 2.452 -49.548)
        (xy 10.196925 -49.548)
      )
    )
  )
)
