 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 Opened MIDI Input
 Opened MIDI Output
 0000844E  MOX  2     B7    1F    07    8  ---  Control Change        
 0000C3C3  MOX  2     B7    3F    03    8  ---  Control Change        

I sent the above to the FTP

and I got the following back

 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 0000C3C7   1  --     B7    1F    07    8  ---  Control Change        
 0000C3C7   1  --     B7    3F    5B    8  ---  Control Change        





sending request(6)
BUTTON_TWO ... 1f f1fb70b and 3f ffb70b
BUTTON_TWO ... 1f e1fb70b and 3f ffb70b
BUTTON_TWO ... 1f d1fb70b and 3f ffb70b
BUTTON_TWO ... 1f c1fb70b and 3f ffb70b
BUTTON_TWO ... 1f b1fb70b and 3f ffb70b
BUTTON_TWO ... 1f a1fb70b and 3f ffb70b
BUTTON_TWO ... 1f 91fb70b and 3f ffb70b
BUTTON_TWO ... 1f 81fb70b and 3f ffb70b
BUTTON_TWO ... 1f 71fb70b and 3f ffb70b
BUTTON_TWO ... 1f 61fb70b and 3f ffb70b
BUTTON_TWO ... 1f 51fb70b and 3f ffb70b
BUTTON_TWO ... 1f 41fb70b and 3f ffb70b
BUTTON_TWO ... 1f 31fb70b and 3f ffb70b
BUTTON_TWO ... 1f 21fb70b and 3f ffb70b
BUTTON_TWO ... 1f 11fb70b and 3f ffb70b
BUTTON_TWO ... 1f 1fb70b and 3f ffb70b
BUTTON_TWO ... 1f f1fb70b and 3f ffb70b
BUTTON_TWO ... 1f e1fb70b and 3f ffb70b
BUTTON_TWO ... 1f d1fb70b and 3f ffb70b
BUTTON_TWO ... 1f c1fb70b and 3f ffb70b
BUTTON_TWO ... 1f b1fb70b and 3f ffb70b
BUTTON_TWO ... 1f a1fb70b and 3f ffb70b
BUTTON_TWO ... 1f 91fb70b and 3f ffb70b
BUTTON_TWO ... 1f 81fb70b and 3f ffb70b
BUTTON_TWO ... 1f 71fb70b and 3f ffb70b
BUTTON_TWO ... 1f 61fb70b and 3f ffb70b
BUTTON_TWO ... 1f 51fb70b and 3f ffb70b
BUTTON_TWO ... 1f 41fb70b and 3f ffb70b
BUTTON_TWO ... 1f 31fb70b and 3f ffb70b
BUTTON_TWO ... 1f 21fb70b and 3f ffb70b
BUTTON_TWO ... 1f 11fb70b and 3f ffb70b
BUTTON_TWO ... 1f 1fb70b and 3f ffb70b
BUTTON_TWO ... 1f f1fb70b and 3f ffb70b
BUTTON_TWO ... 1f e1fb70b and 3f ffb70b
BUTTON_TWO ... 1f d1fb70b and 3f ffb70b
BUTTON_TWO ... 1f c1fb70b and 3f ffb70b
BUTTON_TWO ... 1f b1fb70b and 3f ffb70b
BUTTON_TWO ... 1f a1fb70b and 3f ffb70b
BUTTON_TWO ... 1f 91fb70b and 3f ffb70b
BUTTON_TWO ... 1f 81fb70b and 3f ffb70b
BUTTON_TWO ... 1f 71fb70b and 3f ffb70b
BUTTON_TWO ... 1f 61fb70b and 3f ffb70b
BUTTON_TWO ... 1f 51fb70b and 3f ffb70b
BUTTON_TWO ... 1f 41fb70b and 3f ffb70b
BUTTON_TWO ... 1f 31fb70b and 3f ffb70b
BUTTON_TWO ... 1f 21fb70b and 3f ffb70b
BUTTON_TWO ... 1f 11fb70b and 3f ffb70b
BUTTON_TWO ... 1f 1fb70b and 3f ffb70b
BUTTON_TWO ... 1f f1fb70b and 3f ffb70b
BUTTON_TWO ... 1f e1fb70b and 3f ffb70b
BUTTON_TWO ... 1f d1fb70b and 3f ffb70b
BUTTON_TWO ... 1f c1fb70b and 3f ffb70b
BUTTON_TWO ... 1f b1fb70b and 3f ffb70b
BUTTON_TWO ... 1f a1fb70b and 3f ffb70b
BUTTON_TWO ... 1f 91fb70b and 3f ffb70b
BUTTON_TWO ... 1f 81fb70b and 3f ffb70b
BUTTON_TWO ... 1f 71fb70b and 3f ffb70b
BUTTON_TWO ... 1f 61fb70b and 3f ffb70b
BUTTON_TWO ... 1f 51fb70b and 3f ffb70b
BUTTON_TWO ... 1f 41fb70b and 3f ffb70b
BUTTON_TWO ... 1f 31fb70b and 3f ffb70b
BUTTON_TWO ... 1f 21fb70b and 3f ffb70b
BUTTON_TWO ... 1f 11fb70b and 3f ffb70b
BUTTON_TWO ... 1f 1fb70b and 3f ffb70b
BUTTON_TWO ... 1f f1fb70b and 3f bfb70b
BUTTON_TWO ... 1f e1fb70b and 3f bfb70b
BUTTON_TWO ... 1f d1fb70b and 3f bfb70b
BUTTON_TWO ... 1f c1fb70b and 3f bfb70b
BUTTON_TWO ... 1f b1fb70b and 3f bfb70b
BUTTON_TWO ... 1f a1fb70b and 3f bfb70b
BUTTON_TWO ... 1f 91fb70b and 3f bfb70b
BUTTON_TWO ... 1f 81fb70b and 3f bfb70b
BUTTON_TWO ... 1f 71fb70b and 3f bfb70b
BUTTON_TWO ... 1f 61fb70b and 3f bfb70b
BUTTON_TWO ... 1f 51fb70b and 3f bfb70b
BUTTON_TWO ... 1f 41fb70b and 3f bfb70b
BUTTON_TWO ... 1f 31fb70b and 3f bfb70b
BUTTON_TWO ... 1f 21fb70b and 3f bfb70b
BUTTON_TWO ... 1f 11fb70b and 3f bfb70b
BUTTON_TWO ... 1f 1fb70b and 3f bfb70b
BUTTON_TWO ... 1f f1fb70b and 3f bfb70b
BUTTON_TWO ... 1f e1fb70b and 3f bfb70b
BUTTON_TWO ... 1f d1fb70b and 3f bfb70b
BUTTON_TWO ... 1f c1fb70b and 3f bfb70b
BUTTON_TWO ... 1f b1fb70b and 3f bfb70b
BUTTON_TWO ... 1f a1fb70b and 3f bfb70b
BUTTON_TWO ... 1f 91fb70b and 3f bfb70b
BUTTON_TWO ... 1f 81fb70b and 3f bfb70b
BUTTON_TWO ... 1f 71fb70b and 3f bfb70b
BUTTON_TWO ... 1f 61fb70b and 3f bfb70b
BUTTON_TWO ... 1f 51fb70b and 3f bfb70b
BUTTON_TWO ... 1f 41fb70b and 3f bfb70b
BUTTON_TWO ... 1f 31fb70b and 3f bfb70b
BUTTON_TWO ... 1f 21fb70b and 3f bfb70b
BUTTON_TWO ... 1f 11fb70b and 3f bfb70b
BUTTON_TWO ... 1f 1fb70b and 3f bfb70b
BUTTON_TWO ... 1f f1fb70b and 3f bfb70b
BUTTON_TWO ... 1f e1fb70b and 3f bfb70b
BUTTON_TWO ... 1f d1fb70b and 3f bfb70b
BUTTON_TWO ... 1f c1fb70b and 3f bfb70b
BUTTON_TWO ... 1f b1fb70b and 3f bfb70b
BUTTON_TWO ... 1f a1fb70b and 3f bfb70b
BUTTON_TWO ... 1f 91fb70b and 3f bfb70b
BUTTON_TWO ... 1f 81fb70b and 3f bfb70b
BUTTON_TWO ... 1f 71fb70b and 3f bfb70b
BUTTON_TWO ... 1f 61fb70b and 3f bfb70b
BUTTON_TWO ... 1f 51fb70b and 3f bfb70b
BUTTON_TWO ... 1f 41fb70b and 3f bfb70b
BUTTON_TWO ... 1f 31fb70b and 3f bfb70b
BUTTON_TWO ... 1f 21fb70b and 3f bfb70b
BUTTON_TWO ... 1f 11fb70b and 3f bfb70b
BUTTON_TWO ... 1f 1fb70b and 3f bfb70b
BUTTON_TWO ... 1f f1fb70b and 3f bfb70b
BUTTON_TWO ... 1f e1fb70b and 3f bfb70b
BUTTON_TWO ... 1f d1fb70b and 3f bfb70b
BUTTON_TWO ... 1f c1fb70b and 3f bfb70b
BUTTON_TWO ... 1f b1fb70b and 3f bfb70b
BUTTON_TWO ... 1f a1fb70b and 3f bfb70b
BUTTON_TWO ... 1f 91fb70b and 3f bfb70b
BUTTON_TWO ... 1f 81fb70b and 3f bfb70b
BUTTON_TWO ... 1f 71fb70b and 3f bfb70b
BUTTON_TWO ... 1f 61fb70b and 3f bfb70b
BUTTON_TWO ... 1f 51fb70b and 3f bfb70b
BUTTON_TWO ... 1f 41fb70b and 3f bfb70b
BUTTON_TWO ... 1f 31fb70b and 3f bfb70b
BUTTON_TWO ... 1f 21fb70b and 3f bfb70b
BUTTON_TWO ... 1f 11fb70b and 3f bfb70b
BUTTON_TWO ... 1f 1fb70b and 3f bfb70b
BUTTON_TWO ... 1f f1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 71fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 61fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 51fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 41fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 21fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 11fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 71fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 61fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 51fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 41fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 21fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 11fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 71fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 61fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 51fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 41fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 21fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 11fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 71fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 61fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 51fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 41fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 21fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 11fb70b and 3f 7fb70b
BUTTON_TWO ... 1f 1fb70b and 3f 7fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 3fb70b
<-- msg=081fb70b
<-- msg=081fb71b
<-- msg=003fb70b
<-- msg=003fb71b
BUTTON_TWO ... 1f 71fb70b and 3f 3fb70b
<-- msg=071fb70b
<-- msg=071fb71b
<-- msg=5a3fb70b
<-- msg=5a3fb71b
BUTTON_TWO ... 1f 61fb70b and 3f 3fb70b
<-- msg=061fb70b
<-- msg=061fb71b
<-- msg=7f3fb70b
<-- msg=7f3fb71b
BUTTON_TWO ... 1f 51fb70b and 3f 3fb70b
<-- msg=051fb70b
<-- msg=051fb71b
<-- msg=033fb70b
<-- msg=033fb71b
BUTTON_TWO ... 1f 41fb70b and 3f 3fb70b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=551fb70b
<-- msg=551fb71b
<-- msg=551fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 3fb70b
<-- msg=551fb71b
<-- msg=551fb70b
<-- msg=551fb71b
<-- msg=1e1fb70b
<-- msg=1e1fb71b
<-- msg=1e1fb70b
<-- msg=1e1fb71b
<-- msg=4000e10e
<-- msg=4000e11e
<-- msg=4000e10e
<-- msg=4000e11e
<-- msg=551fb70b
BUTTON_TWO ... 1f 21fb70b and 3f 3fb70b
<-- msg=551fb71b
<-- msg=551fb70b
<-- msg=551fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=0100f004
<-- msg=0100f014
<-- msg=43016e04
<-- msg=43016e14
<-- msg=6f500e04
<-- msg=6f500e14
<-- msg=6f725004
BUTTON_TWO ... 1f 11fb70b and 3f 3fb70b
<-- msg=6f725014
<-- msg=6f725004
<-- msg=6f725014
<-- msg=31206d04
<-- msg=31206d14
<-- msg=31206d04
<-- msg=31206d14
<-- msg=0000f705
<-- msg=0000f715
<-- msg=0000f705
<-- msg=0000f715
BUTTON_TWO ... 1f 1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 71fb70b and 3f 3fb70b
<-- msg=071fb70b
<-- msg=071fb71b
<-- msg=5a3fb70b
<-- msg=5a3fb71b
BUTTON_TWO ... 1f 61fb70b and 3f 3fb70b
<-- msg=061fb70b
<-- msg=061fb71b
<-- msg=7f3fb70b
<-- msg=7f3fb71b
BUTTON_TWO ... 1f 51fb70b and 3f 3fb70b
<-- msg=033fb70b
<-- msg=033fb71b
<-- msg=033fb70b
<-- msg=033fb71b
BUTTON_TWO ... 1f 41fb70b and 3f 3fb70b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=033fb70b
<-- msg=033fb71b
<-- msg=033fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 3fb70b
<-- msg=033fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=4000e00e
<-- msg=4000e01e
<-- msg=4000e00e
BUTTON_TWO ... 1f 21fb70b and 3f 3fb70b
<-- msg=4000e01e
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=6f500e04
<-- msg=6f500e14
<-- msg=6f500e04
<-- msg=6f500e14
<-- msg=6f500e04
<-- msg=6f500e14
<-- msg=6f725004
BUTTON_TWO ... 1f 11fb70b and 3f 3fb70b
<-- msg=6f725014
<-- msg=6f725004
<-- msg=6f725014
<-- msg=31206d04
<-- msg=31206d14
<-- msg=31206d04
<-- msg=31206d14
<-- msg=0000f705
<-- msg=0000f715
<-- msg=0000f705
<-- msg=0000f715
BUTTON_TWO ... 1f 1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 3fb70b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
BUTTON_TWO ... 1f 71fb70b and 3f 3fb70b
<-- msg=5a3fb70b
<-- msg=5a3fb71b
<-- msg=5a3fb70b
<-- msg=5a3fb71b
BUTTON_TWO ... 1f 61fb70b and 3f 3fb70b
<-- msg=7f3fb70b
<-- msg=7f3fb71b
<-- msg=7f3fb70b
<-- msg=7f3fb71b
BUTTON_TWO ... 1f 51fb70b and 3f 3fb70b
<-- msg=051fb70b
<-- msg=051fb71b
<-- msg=033fb70b
<-- msg=033fb71b
BUTTON_TWO ... 1f 41fb70b and 3f 3fb70b
<-- msg=041fb70b
<-- msg=041fb71b
<-- msg=0c1fb70b
<-- msg=0c1fb71b
<-- msg=0c1fb70b
<-- msg=0c1fb71b
<-- msg=033fb70b
<-- msg=033fb71b
<-- msg=033fb70b
<-- msg=033fb71b
<-- msg=033fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 3fb70b
<-- msg=033fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=4000e00e
<-- msg=4000e01e
<-- msg=4000e00e
BUTTON_TWO ... 1f 21fb70b and 3f 3fb70b
<-- msg=4000e01e
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=43016e04
<-- msg=43016e14
<-- msg=43016e04
<-- msg=43016e14
<-- msg=20796c04
<-- msg=20796c14
<-- msg=20796c04
BUTTON_TWO ... 1f 11fb70b and 3f 3fb70b
<-- msg=20796c14
<-- msg=31206d04
<-- msg=31206d14
<-- msg=31206d04
<-- msg=31206d14
<-- msg=31206d04
<-- msg=31206d14
<-- msg=0000f705
<-- msg=0000f715
<-- msg=0000f705
<-- msg=0000f715
BUTTON_TWO ... 1f 1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f f1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f e1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f d1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f c1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f b1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f a1fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 91fb70b and 3f 3fb70b
BUTTON_TWO ... 1f 81fb70b and 3f 3fb70b
<-- msg=003fb70b
<-- msg=003fb71b
<-- msg=003fb70b
<-- msg=003fb71b
BUTTON_TWO ... 1f 71fb70b and 3f 3fb70b
<-- msg=071fb70b
<-- msg=071fb71b
<-- msg=5a3fb70b
<-- msg=5a3fb71b
BUTTON_TWO ... 1f 61fb70b and 3f 3fb70b
<-- msg=061fb70b
<-- msg=061fb71b
<-- msg=7f3fb70b
<-- msg=7f3fb71b
BUTTON_TWO ... 1f 51fb70b and 3f 3fb70b
<-- msg=051fb70b
<-- msg=051fb71b
<-- msg=033fb70b
<-- msg=033fb71b
BUTTON_TWO ... 1f 41fb70b and 3f 3fb70b
<-- msg=041fb70b
<-- msg=041fb71b
<-- msg=0c1fb70b
<-- msg=0c1fb71b
<-- msg=0c1fb70b
<-- msg=0c1fb71b
<-- msg=051fb70b
<-- msg=051fb71b
<-- msg=051fb70b
<-- msg=051fb71b
<-- msg=551fb70b
BUTTON_TWO ... 1f 31fb70b and 3f 3fb70b
<-- msg=551fb71b
<-- msg=551fb70b
<-- msg=551fb71b
<-- msg=1e1fb70b
<-- msg=1e1fb71b
<-- msg=1e1fb70b
<-- msg=1e1fb71b
<-- msg=4000e00e
<-- msg=4000e01e
<-- msg=4000e00e
<-- msg=4000e01e
<-- msg=4000e00e
BUTTON_TWO ... 1f 21fb70b and 3f 3fb70b
<-- msg=4000e01e
<-- msg=551fb70b
<-- msg=551fb71b
<-- msg=43016e04
<-- msg=43016e14
<-- msg=43016e04
<-- msg=43016e14
<-- msg=43016e04
<-- msg=43016e14
<-- msg=20796c04
<-- msg=20796c14
<-- msg=20796c04
BUTTON_TWO ... 1f 11fb70b and 3f 3fb70b
<-- msg=20796c14
<-- msg=61726704
<-- msg=61726714
<-- msg=61726704
<-- msg=61726714
<-- msg=01060604
<-- msg=01060614
<-- msg=01060604
<-- msg=01060614
<-- msg=0000f705
<-- msg=0000f715