 TIMESTAMP IN PORT STATUS DATA1 DATA2 CHAN NOTE EVENT               
 00003A6A   1  --     B0    65    00    1  ---  CC: RPN MSB           
 00003A6B   1  --     B0    64    01    1  ---  CC: RPN LSB           
 00003A6C   1  --     B0    06    40    1  ---  CC: Data Entry MSB    
 00003A6D   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00003A6E   1  --     B1    65    00    2  ---  CC: RPN MSB           
 00003A6F   1  --     B1    64    01    2  ---  CC: RPN LSB           
 00003A70   1  --     B1    06    40    2  ---  CC: Data Entry MSB    
 00003A71   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00003A72   1  --     B2    65    00    3  ---  CC: RPN MSB           
 00003A73   1  --     B2    64    01    3  ---  CC: RPN LSB           
 00003A73   1  --     B2    06    40    3  ---  CC: Data Entry MSB    
 00003A75   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00003A75   1  --     B3    65    00    4  ---  CC: RPN MSB           
 00003A77   1  --     B3    64    01    4  ---  CC: RPN LSB           
 00003A78   1  --     B3    06    40    4  ---  CC: Data Entry MSB    
 00003A79   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00003A7A   1  --     B4    65    00    5  ---  CC: RPN MSB           
 00003A7B   1  --     B4    64    01    5  ---  CC: RPN LSB           
 00003A7C   1  --     B4    06    40    5  ---  CC: Data Entry MSB    
 00003A7D   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00003A7E   1  --     B5    65    00    6  ---  CC: RPN MSB           
 00003A7E   1  --     B5    64    01    6  ---  CC: RPN LSB           
 00003A7F   1  --     B5    06    40    6  ---  CC: Data Entry MSB    
 00003A81   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00003A81   1  --     B6    65    00    7  ---  CC: RPN MSB           
 00003A83   1  --     B6    64    01    7  ---  CC: RPN LSB           
 00003A83   1  --     B6    06    40    7  ---  CC: Data Entry MSB    
 00003A84   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00003A85   1  --     BA    65    00   11  ---  CC: RPN MSB           
 00003A86   1  --     BA    64    01   11  ---  CC: RPN LSB           
 00003A87   1  --     BA    06    40   11  ---  CC: Data Entry MSB    
 00003A88   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00003A89   1  --     BB    65    00   12  ---  CC: RPN MSB           
 00003A8B   1  --     BB    64    01   12  ---  CC: RPN LSB           
 00003A8C   1  --     BB    06    40   12  ---  CC: Data Entry MSB    
 00003A8C   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00003A8D   1  --     BC    65    00   13  ---  CC: RPN MSB           
 00003A8E   1  --     BC    64    01   13  ---  CC: RPN LSB           
 00003A8F   1  --     BC    06    40   13  ---  CC: Data Entry MSB    
 00003A90   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00003A91   1  --     BD    65    00   14  ---  CC: RPN MSB           
 00003A92   1  --     BD    64    01   14  ---  CC: RPN LSB           
 00003A94   1  --     BD    06    40   14  ---  CC: Data Entry MSB    
 00003A95   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00003A96   1  --     BE    65    00   15  ---  CC: RPN MSB           
 00003A97   1  --     BE    64    01   15  ---  CC: RPN LSB           
 00003A98   1  --     BE    06    40   15  ---  CC: Data Entry MSB    
 00003A99   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00003A99   1  --     BF    65    00   16  ---  CC: RPN MSB           
 00003A9A   1  --     BF    64    01   16  ---  CC: RPN LSB           
 00003A9C   1  --     BF    06    40   16  ---  CC: Data Entry MSB    
 00003A9D   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00003A9E   1  --     B0    65    00    1  ---  CC: RPN MSB           
 00003A9E   1  --     B0    64    00    1  ---  CC: RPN LSB           
 00003AA0   1  --     B0    06    0C    1  ---  CC: Data Entry MSB    
 00003AA1   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00003AA1   1  --     B1    65    00    2  ---  CC: RPN MSB           
 00003AA3   1  --     B1    64    00    2  ---  CC: RPN LSB           
 00003AA4   1  --     B1    06    0C    2  ---  CC: Data Entry MSB    
 00003AA4   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00003AA5   1  --     B2    65    00    3  ---  CC: RPN MSB           
 00003AA6   1  --     B2    64    00    3  ---  CC: RPN LSB           
 00003AA8   1  --     B2    06    0C    3  ---  CC: Data Entry MSB    
 00003AA9   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00003AAA   1  --     B3    65    00    4  ---  CC: RPN MSB           
 00003AAB   1  --     B3    64    00    4  ---  CC: RPN LSB           
 00003AAC   1  --     B3    06    0C    4  ---  CC: Data Entry MSB    
 00003AAD   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00003AAE   1  --     B4    65    00    5  ---  CC: RPN MSB           
 00003AAF   1  --     B4    64    00    5  ---  CC: RPN LSB           
 00003AB0   1  --     B4    06    0C    5  ---  CC: Data Entry MSB    
 00003AB0   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00003AB2   1  --     B5    65    00    6  ---  CC: RPN MSB           
 00003AB3   1  --     B5    64    00    6  ---  CC: RPN LSB           
 00003AB3   1  --     B5    06    0C    6  ---  CC: Data Entry MSB    
 00003AB5   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00003AB6   1  --     B6    65    00    7  ---  CC: RPN MSB           
 00003AB6   1  --     B6    64    00    7  ---  CC: RPN LSB           
 00003AB7   1  --     B6    06    0C    7  ---  CC: Data Entry MSB    
 00003AB9   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00003ABA   1  --     BA    65    00   11  ---  CC: RPN MSB           
 00003ABA   1  --     BA    64    00   11  ---  CC: RPN LSB           
 00003ABB   1  --     BA    06    0C   11  ---  CC: Data Entry MSB    
 00003ABD   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00003ABE   1  --     BB    65    00   12  ---  CC: RPN MSB           
 00003ABE   1  --     BB    64    00   12  ---  CC: RPN LSB           
 00003AC0   1  --     BB    06    0C   12  ---  CC: Data Entry MSB    
 00003AC0   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00003AC1   1  --     BC    65    00   13  ---  CC: RPN MSB           
 00003AC3   1  --     BC    64    00   13  ---  CC: RPN LSB           
 00003AC3   1  --     BC    06    0C   13  ---  CC: Data Entry MSB    
 00003AC5   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00003AC6   1  --     BD    65    00   14  ---  CC: RPN MSB           
 00003AC7   1  --     BD    64    00   14  ---  CC: RPN LSB           
 00003AC8   1  --     BD    06    0C   14  ---  CC: Data Entry MSB    
 00003AC9   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00003AC9   1  --     BE    65    00   15  ---  CC: RPN MSB           
 00003ACB   1  --     BE    64    00   15  ---  CC: RPN LSB           
 00003ACC   1  --     BE    06    0C   15  ---  CC: Data Entry MSB    
 00003ACC   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00003ACE   1  --     BF    65    00   16  ---  CC: RPN MSB           
 00003ACF   1  --     BF    64    00   16  ---  CC: RPN LSB           
 00003AD0   1  --     BF    06    0C   16  ---  CC: Data Entry MSB    
 00003AD0   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00003AD1   1  --     B7    1F    0C    8  ---  Control Change        
 00003AD2   1  --     B7    3F    00    8  ---  Control Change        
 00003AD3   1  --     B7    1F    05    8  ---  Control Change        
 00003AD4   1  --     B7    3F    03    8  ---  Control Change        
 00003AD6   1  --     B7    1F    55    8  ---  Control Change        
 00003AD7   1  --     B7    3F    00    8  ---  Control Change        
 00003AD7   1  --     B7    1F    1E    8  ---  Control Change        
 00003AD9   1  --     B7    3F    00    8  ---  Control Change        
 00003ADA   1  --     B1    00    00    2  ---  CC: Bank MSB          
 00003ADA   1  --     B1    20    00    2  ---  CC: Bank LSB          
 00003ADC   1  --     C1    00    --    2  ---  PC: Acc. Grand Piano  
 00003ADD   1  --     E1    00    40    2  ---  Pitch Bend            
 00003ADE   1  --     B1    7B    00    2  ---  CC: All Notes Off     
 00003ADF   1  --     B0    00    00    1  ---  CC: Bank MSB          
 00003AE0   1  --     B0    20    00    1  ---  CC: Bank LSB          
 00003AE1   1  --     C0    00    --    1  ---  PC: Acc. Grand Piano  
 00003AE1   1  --     E0    00    40    1  ---  Pitch Bend            
 00003AE3   1  --     B0    7B    00    1  ---  CC: All Notes Off     
 00003AE4   1  --     B7    1F    55    8  ---  Control Change        
 00003AE5   1  --     B7    3F    00    8  ---  Control Change        
 00003AEE   1  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00003AEF   1  --     B0    65    00    1  ---  CC: RPN MSB           
 00003AF0   1  --     B0    64    00    1  ---  CC: RPN LSB           
 00003AF1   1  --     B0    06    02    1  ---  CC: Data Entry MSB    
 00003AF2   1  --     B0    26    00    1  ---  CC: Data Entry LSB    
 00003AF3   1  --     B1    65    00    2  ---  CC: RPN MSB           
 00003AF4   1  --     B1    64    00    2  ---  CC: RPN LSB           
 00003AF5   1  --     B1    06    02    2  ---  CC: Data Entry MSB    
 00003AF6   1  --     B1    26    00    2  ---  CC: Data Entry LSB    
 00003AF7   1  --     B2    65    00    3  ---  CC: RPN MSB           
 00003AF8   1  --     B2    64    00    3  ---  CC: RPN LSB           
 00003AF9   1  --     B2    06    02    3  ---  CC: Data Entry MSB    
 00003AFA   1  --     B2    26    00    3  ---  CC: Data Entry LSB    
 00003AFA   1  --     B3    65    00    4  ---  CC: RPN MSB           
 00003AFC   1  --     B3    64    00    4  ---  CC: RPN LSB           
 00003AFD   1  --     B3    06    02    4  ---  CC: Data Entry MSB    
 00003AFE   1  --     B3    26    00    4  ---  CC: Data Entry LSB    
 00003AFE   1  --     B4    65    00    5  ---  CC: RPN MSB           
 00003AFF   1  --     B4    64    00    5  ---  CC: RPN LSB           
 00003B00   1  --     B4    06    02    5  ---  CC: Data Entry MSB    
 00003B01   1  --     B4    26    00    5  ---  CC: Data Entry LSB    
 00003B02   1  --     B5    65    00    6  ---  CC: RPN MSB           
 00003B03   1  --     B5    64    00    6  ---  CC: RPN LSB           
 00003B04   1  --     B5    06    02    6  ---  CC: Data Entry MSB    
 00003B05   1  --     B5    26    00    6  ---  CC: Data Entry LSB    
 00003B06   1  --     B6    65    00    7  ---  CC: RPN MSB           
 00003B07   1  --     B6    64    00    7  ---  CC: RPN LSB           
 00003B08   1  --     B6    06    02    7  ---  CC: Data Entry MSB    
 00003B09   1  --     B6    26    00    7  ---  CC: Data Entry LSB    
 00003B0A   1  --     BA    65    00   11  ---  CC: RPN MSB           
 00003B0B   1  --     BA    64    00   11  ---  CC: RPN LSB           
 00003B0C   1  --     BA    06    02   11  ---  CC: Data Entry MSB    
 00003B0D   1  --     BA    26    00   11  ---  CC: Data Entry LSB    
 00003B0E   1  --     BB    65    00   12  ---  CC: RPN MSB           
 00003B0F   1  --     BB    64    00   12  ---  CC: RPN LSB           
 00003B10   1  --     BB    06    02   12  ---  CC: Data Entry MSB    
 00003B11   1  --     BB    26    00   12  ---  CC: Data Entry LSB    
 00003B12   1  --     BC    65    00   13  ---  CC: RPN MSB           
 00003B13   1  --     BC    64    00   13  ---  CC: RPN LSB           
 00003B14   1  --     BC    06    02   13  ---  CC: Data Entry MSB    
 00003B15   1  --     BC    26    00   13  ---  CC: Data Entry LSB    
 00003B16   1  --     BD    65    00   14  ---  CC: RPN MSB           
 00003B17   1  --     BD    64    00   14  ---  CC: RPN LSB           
 00003B18   1  --     BD    06    02   14  ---  CC: Data Entry MSB    
 00003B19   1  --     BD    26    00   14  ---  CC: Data Entry LSB    
 00003B1A   1  --     BE    65    00   15  ---  CC: RPN MSB           
 00003B1B   1  --     BE    64    00   15  ---  CC: RPN LSB           
 00003B1C   1  --     BE    06    02   15  ---  CC: Data Entry MSB    
 00003B1D   1  --     BE    26    00   15  ---  CC: Data Entry LSB    
 00003B1E   1  --     BF    65    00   16  ---  CC: RPN MSB           
 00003B1F   1  --     BF    64    00   16  ---  CC: RPN LSB           
 00003B20   1  --     BF    06    02   16  ---  CC: Data Entry MSB    
 00003B21   1  --     BF    26    00   16  ---  CC: Data Entry LSB    
 00003B22   1  --     B7    1F    0C    8  ---  Control Change        
 00003B23   1  --     B7    3F    00    8  ---  Control Change        
 00003B24   1  --     B7    1F    05    8  ---  Control Change        
 00003B25   1  --     B7    3F    03    8  ---  Control Change        
 00003B26   1  --     B7    1F    55    8  ---  Control Change        
 00003B27   1  --     B7    3F    00    8  ---  Control Change        
 00003B28   1  --     B7    1F    1E    8  ---  Control Change        
 00003B29   1  --     B7    3F    00    8  ---  Control Change        
 00003B2A   1  --     E1    00    40    2  ---  Pitch Bend            
 00003B2B   1  --     E0    00    40    1  ---  Pitch Bend            
 00003B2C   1  --     B7    1F    55    8  ---  Control Change        
 00003B2D   1  --     B7    3F    00    8  ---  Control Change        
 00003B36   1  --     F0  Buffer:    25 Bytes   System Exclusive      
 SYSX: F0 00 01 6E 01 43 0E 50 6F 6C 79 20 50 72 6F 67 72 61
 SYSX: 6D 20 31 06 06 01 F7
 00003B37   1  --     B0    07    43    1  ---  CC: Volume            
 00003B38   1  --     B1    07    43    2  ---  CC: Volume            
