#----------------------------------------
# Big River - Johnny Cash
#----------------------------------------
# should start with physical synth pedal at 0
# don't know if a "start" label is necessary
# could just start at beginning of file ...

    DISPLAY 2,"set synth 0, guitar 70"

button1:

    DISPLAY 2,"OK, press to start song"

button1:

    LOOP_VOLUME 70
    SYNTH_VOLUME 0
    GUITAR_VOLUME 70
    SYNTH_PATCH  bass1
    GUITAR_EFFECT_NONE
    CLEAR_LOOPER
    DISPLAY 2,"press to start record guitar"

#--------------------------
# INTRO CHORUS
#--------------------------

button1:                        # record guitar behind intro-chorus
    LOOPER_TRACK 1              # start recording track0, clip0
    DUB_MODE                    # set dub mode for next press of TRACK1 button
    DISPLAY 2,"press to start record bass"

#--------------------------
# 1st VERSE and CHORUS
#--------------------------

button1:                        # record bass behind 1st verse
    SYNTH_VOLUME 70             # turn up the synth
    LOOPER_TRACK 1              # finish recording guitar, start recording bass
    GUITAR_VOLUME 0             # turn down the guitar!
    DISPLAY 2,"recording bass"

    # will record base for 2 times thru
    # the next press is to prepare the guitar
    # effects for the follosing guitar lead

loop:                          # AT/AFTER 1st loop
    LOOPER_TRACK1              # will start looping guitar*1 and bass*2 at acoustic lead
    DISPLAY 2,"ready acoustic lead"

#----------------------------------
# 1st (short) ACOUSTIC GUITAR LEAD
#----------------------------------
# AT/AFTER the next loop point
# just start playing the guiar
# the bass stops recording here

loop:
    SYNTH_VOLUME 0              # turn down the synth
    GUITAR_VOLUME 70            # turn up the guitar
    GUITAR_EFFECT_ECHO on       # turn on the echo effect
    SYNTH_PATCH organ1          # select the organ for use later
    DISPLAY 2,"play acoustic lead, ready verse2"

# note that we are "backwards with the bass*2 track from here on out ...


#--------------------------
# 2md VERSE/CHORUS
#--------------------------

loop:
    DISPLAY 2,"sing verse2, ready organ"
    DUB_MODE
    LOOPER_TRACK 1              # start recording next time through
    GUITAR_VOLUME 0             # turn down the guitar

loop:
    LOOP_VOLUME 80
    LOOPER_CLIP 3,mute          # but it will not start playing next time through
    LOOPER_TRACK 1              # start playing next time through
    DISPLAY 2,"sing chorus, record organ"
    GUITAR_EFFECT_WAH on        # ready guitar effects
    GUITAR_EFFECT_DISTORT on


#----------------------------------
# 2nd (long) WAH GUITAR LEAD
#----------------------------------

loop:
    LOOP_VOLUME 70
    SYNTH_VOLUME 0              # turn down the synth
    GUITAR_VOLUME 70            # turn up the guitar
    DISPLAY 2,"1st half guitar lead"

loop:
    DISPLAY 2,"2nd half guitar lead"

#----------------------------------
# 3nd VERSE and FINAL CHORUS
#----------------------------------

loop:
    LOOP_VOLUME 80
    GUITAR_EFFECT_WAH off       # turn off the guitar effects
    GUITAR_EFFECT_DISTORT off
    LOOPER_CLIP   1,mute        # stop playing the canned guitar
    LOOPER_CLIP   3,unmute      # enable start playing the organ
    SYNTH_VOLUME 0              # turn down the organ
    SYNTH_PATCH  bass1          # select the base
    DISPLAY 2,"final verse, strum guitar"


loop:    # at final chorus
    DISPLAY 2,"final chours - press to repeat"


#----------------------------
# end
#----------------------------

button1:    # press this at repeat point
    LOOP_VOLUME 85
    LOOPER_SET_START_MARK       # set a goto point in the looper
    DISPLAY 2,"waiting repeat"

loop:
    LOOP_VOLUME 90
    LOOPER_CLIP   1,unmute      # bring back the canned guitar
    DISPLAY 2,"2nd time through"

loop:
    LOOP_VOLUME 95
    DISPLAY 2,"3rd time through, ready end riff!"
    LOOPER_STOP     # looper will stop at end of third repeat

loop:   # we get one last loop point message


# GUITAR RIFF of some kind to fill to end note

#---------------------------
# SINGLE NOTE HIT
#---------------------------

button1:    # press this ON the final end note of riff
    SYNTH_VOLUME 100              # turn up the synth

# STINGER

button1:    # press this at end of final note
    SYNTH_VOLUME 0

# finally, this is a place keeper to stop the looper
# from going back to the beginning automatically.
# press this to restart BigRiver.song

button1:

# end of file: BigRiver.song
