start:

    LOOP_VOLUME 63
    SYNTH_VOLUME 0
    GUITAR_VOLUME 90
    SYNTH_PATCH Bass1
    GUITAR_EFFECT_NONE
    CLEAR_LOOPER
    BUTTON_COLOR 4,yellow
    BUTTON_COLOR 1,orange,FLASH
    DISPLAY 1,"START"
    DISPLAY 2,"button1 to record guitar"

# INTRO then
# CHORUS 0

button1:                        # CHORUS 0
    LOOPER_TRACK 1              # start recording
    BUTTON_COLOR 1,red
    DISPLAY 1,"CHOR0"
    DISPLAY 2,"button1 to guitar lead1"

    # guitar lead - phase to bass
    # press before loop

# SHORT GUITAR LEAD

button1:
    LOOPER_TRACK 1               # end recording
    delay 10
    GUITAR_EFFECT_ECHO on         # turn on the echo effect
    BUTTON_COLOR 1,orange,FLASH
    DISPLAY 1,"LEAD0"
    DISPLAY 2,"button1 after lead"

button1:
    BUTTON_COLOR 1,red,FLASH
    GUITAR_VOLUME 0,20             # turn down the guitar
    SYNTH_VOLUME 100,20            # turn up the synth
    DUB_MODE                       # set dub mode for next press of TRACK1 button
    LOOPER_TRACK 1                 # start recording on next loop
    DISPLAY 2,"button1 to ready bass"

# VERSE1 and CHORUS1 - record bass

loop:
    BUTTON_COLOR 1,BLACK
    DISPLAY 1,"VERSE1"
    DISPLAY 2,"recording bass1"
loop:
    BUTTON_COLOR 1,BLACK
    DISPLAY 1,"CHOR1"
    DISPLAY 2,"recording bass2"
    LOOPER_TRACK 1                  # end recording on next loop

# GUITAR LEAD

loop:
    GUITAR_EFFECT_DISTORT on
    GUITAR_EFFECT_WAH on
    DISPLAY 1,"LEAD2A"
    DISPLAY 2,"guitar lead2a"
    DELAY 10
    SYNTH_VOLUME 0,20
    GUITAR_VOLUME 50,20
loop:
    DISPLAY 1,"LEAD2A"
    DISPLAY 2,"guitar lead2a"

# VERSE2 - CHORUS2

loop:
    GUITAR_EFFECT_DISTORT off
    GUITAR_EFFECT_WAH off
    LOOPER_CLIP   1,mute        # stop playing the guitar
    DISPLAY 1,"VERSE2"
    DISPLAY 2,"guitar hits"
loop:
    LOOPER_CLIP   1,unmute      # stsrt playing the canned guitar
    DISPLAY 1,"VERSE2"
    DISPLAY 2,"guitar hits"



# end of file: JamaicaFarewell.song
